<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assets/text.css"> -->
</head>

<body>

    <!-- <ul id="java">
        <li>Event-driven</li>
        <li>Object-oriented</li>
        <li>Object-oriented</li>
        <li>Cross-platform</li>
        <li>platform</li>
        
        
    </ul> -->
    

    <header class="class">
        <div class="btn">
            <img src="assets/home-icon-transparent-free-png.webp" width="50px" height="50px">
            <h4 class="bm">Home > Macbook pro</h4>

        </div>
        <!-- <div class="aman">
            <h2>Search result for 'Macbook pro'</h2>
        </div> -->
        <!-- 
        <div class="man">
            <button class="mab">PRODUCT</button>
            <button class="mav">STORE</button>
        </div> -->


        <h2>Search result for 'Macbook pro</h2>
        <div class="vas">
            <button class="button1">PRODUCT</button>



            <button class="button2"> STORE</button>
        </div>



    </header><br><br>
    <br>

    <main>
        


        <!-- <div class="chat"> -->
        <!-- <h2>Filter Option</h2><br>
        <h4>popular Filter</h4><br>
        <input type="checkbox" text="checkbox" >4 Star or upper -->

        
        
        <div class="bas">
          <h2>Showing 1 – 24 of 1,973 results for "laptop"</h2> 
          <h2>Sort by</h2>
        </div><br><br>
        <br>
        
        
        <div class="image">
            
      
        <div class="img">
            <img src="assets/images.jpeg" width="90px" height="70" alt="image"><br>

            <h3> $15000</h3><br>
            <h2>Macbook Pro 2018</h2><br><br>
            <pre> <h1> 93.5k    4.6 </h1></pre><br><br>

            <button class="bmn">View Store</button>
        </div>
        <div class="img2">
            <img src="assets/apple laptop ci-1714648863181.jpg" width="300px" height="300" alt="image"><br><br>
            <br>
            <h3> $25000</h3><br>
            <h2>Macbook Pro 2018</h2><br><br>
        </div>
        <div class="img3">
            <img src="assets/MacBookAir 15inch_5.webp" width="300px" height="300px" alt="image"><br><br>
            <br>
            <h3> $15000</h3><br>
            <h2>Macbook Pro 2018</h2><br><br>
        </div>

        </div>
    </div><br><br>
    <br>



    <div class="image">
        <div class="img4">
            <img src="assets/12-inch-macbook-computer-laptops.jpg" width="200px" height="200" alt="image"><br>

            <h3> $15000</h3><br>
            <h2>Macbook Pro 2018</h2><br><br>
           
        </div>
        <div class="img5">
            <img src="assets/apple laptop ci-1714648863181.jpg" width="300px" height="300" alt="image"><br><br>
            <br>
            <h3> $25000</h3><br>
            <h2>Macbook Pro 2018</h2><br><br>
        </div>
        <div class="img6">
            <img src="assets/MacBookAir 15inch_5.webp" width="300px" height="300px" alt="image"><br><br>
            <br>
            <h3> $15000</h3><br>
            <h2>Macbook Pro 2018</h2><br><br>
        </div>

        </div>
    </div>
    
    </main>
</body>

</html>

<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    .bm{
        color: blue;
    }


    .vas {
        display: flex;
        justify-content: end;
        align-items: end;
        gap: 15px;
        margin: 30px;

    }

    .cat {
        padding: 5px 10px 5px 10px;
        background-color: white;
        color:black;
        border-radius: 7px;
        padding: 10px;

    }

    .button1 {
        padding: 5px 10px 5px 10px;
        background-color: black;
        border-radius: 7px;
        padding: 10px;
        color: white;
        

    }


 




    h2 {
        margin: 10px;
    }


    .button2 {
        background-color: white;
        color: black;

    }

    button {
        padding: 10px;
        background-color: black;
        border-radius: 15px;
        color: white;
    }

    .bas{
        display: flex;
        justify-content: space-around;
        margin: 50px;
    }





    p {
        gap: 500px;
    }

    .man {
        display: flex;
        align-items: end;
        justify-content: end;
        margin: 20px;
        gap: 50px;
    }

    .mav {
        padding: 10px;
        background-color: white;
        color: black;
        border-radius: 15px;
    }

    .mab {
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 15px;
    }







    h3 {
        color: rgb(255, 47, 238);
    }

    /* .aman {
        margin: 30px;
    } */







    .bmn {
        background-color: blue;
        padding: 0px 70px;
        /* width: 50px; */
        height: 50px;
        font-size: 15px;
    }

    .image {
        display: flex;
        justify-content: space-around;
        
        


        /* border-radius: ; */
    }

    body {
        background-color: #fdb4b4;
    }

    h4 {
        margin: 20px;
        color: black;
    }

    .img {
        /* display: flex;
        /* border: 10px yellow solid; */
        /* background-color: blue; */
        /* border-radius: 15px;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5) ;
        padding: 0px 20px; 
         align-items: center; 
        text-align: center; */
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 0px 50px;
        border-radius: 10px;
        background-color: white;


    }

    .img4{
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 0px 50px;
        border-radius: 10px;
        background-color: white;

    }

    .img5{
        border-radius: 15px;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
        padding: 0px 20px;
        background-color: #eab676;
        border-radius: 10px;
    }



    .img2 {
        /* display: flex; */
        /* border: 10px gold solid; */
        border-radius: 15px;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
        padding: 0px 20px;
        background-color: palegreen;
        border-radius: 10px;
    }


    .img6{
        border-radius: 10px;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
        padding: 0px 20px;
        background-color:#D0E4BA;

    }

    .img3 {
        /* display: flex; */
        /* border: 10px greenyellow solid; */
        border-radius: 10px;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
        padding: 0px 20px;
        background-color: #b3ffff;

    }

    .home {
        display: flex;
        color: black;
        margin: 40px;
        /* justify-content: space-around; */


    }

    .ban {
        color: black;
        margin: 20px;
    }

    .class {
        background-color: papayawhip;
        /* text-align: right; */
        width: 1263px;
        height: 200px;
        
    }

    .kam {
        text-align: end;

    }

    .btn {
        display: flex;
        /* margin: 15px; */


    }

</style>




