* {
  padding: 0px;
  margin: 0px;
}



section {
  background-color: #F8F8F8;
  height: 2000px;
}




.main1 {
  background-color: #17303B;
  /* width: 100px; */
  height: 700px;
  border-radius: 20px;
}




.main {

  display: flex;
  margin-top: 100px;
  gap: 300px;
  padding: 30px;
  border-radius: 20px;
  margin-left: 50px;
}

.main-content .grow {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
  line-height: 40px;
}

.main-content {
  margin: 50px;
}

.main-content .grow .pragrap {
  color: #00D084;
}

.main-content .apply {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
}

.main-content .buttons {
  display: flex;
  align-items: center;
  gap: 40px;
}

.main-content .buttons .apply-now {
  display: flex;
  background-color: white;
  padding-left: 1px;
  border-radius: 10px;
  padding-right: 10px;
  gap: 8px;
}

.main-content .buttons .apply-now #bar {
  margin-top: 10px;

}

.main-content .buttons {
  margin-top: 30px;
}

.main-content .buttons .apply-now .button {
  background-color: #00D084;
  border: 2px white solid;
  padding: 8px;
  border-radius: 10px;

}

.main-content .buttons .content {
  color: #00D084;
  text-decoration: underline;

}

.main-content .buttons .content-us {
  display: flex;
}

.main-content .buttons .content-us #bar {
  transform: rotate(-45deg);
  margin-left: 7px;
  color: #00D084;
}

.main .image-container img {
  border-radius: 20px;
}

.section2 {
  border: 1px #787878 solid;
  width: 1150px;
  margin-left: 50px;

}

.email-us {
  display: flex;
  margin-left: 129px;
  gap: 400px;
  margin-top: 100px;
  align-items: center;
}

.email-us .email {
  color: #00D084;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;
}

.email-us .group {
  display: flex;
  gap: 20px;
}

.email-us .group .whatsapp {
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px #787878 solid;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding: 10px;
  border-radius: 20px;
}

.email-us .group .Telegram {
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px #787878 solid;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding: 10px;
  border-radius: 20px;
}

.email-us .group .Twitter {
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px #787878 solid;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 20px;
  border-radius: 20px;
}


.stocker-footer {
  border-top: 1px solid rgb(255, 255, 255, 0.08);
  border-bottom: 1px solid rgb(255, 255, 255, 0.08);
  padding: 3rem 1rem 3rem 1rem;
  display: flex;
  justify-content: space-around;
  padding: 45px;

}





.footer {
  /* margin-top: 200px; */


  padding: 50px;
  /* background-color: #17303B; */


}

.footer .logo008 {
  display: flex;
  gap: 10px;
  color: #00D084;
}

.footer .logo008 .logo2 {
  font-size: 35px;
  color: white;
  margin-left: 20px;
}

.footer .logo008 .logo3 {
  font-size: 20px;
  font-weight: bold;
  color: #00D084;
  font-family: Arial, Helvetica, sans-serif;
}

.footer .pragrap0025 {
  color: #787878;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 35px;
  margin-top: 10px;
}



.button07 {
  /* display: flex; */
  gap: 20px;
  margin-top: 20px;
  cursor: pointer;
}

.button07 .email-e .email {
  font-family: Arial, Helvetica, sans-serif;
}

.button07 .email-e {
  display: flex;
  gap: 10px;
  background-color: white;
  width: 220px;
  padding: 8px;
  box-shadow: 1px 1px 1px 1px white;
  border-radius: 10px;
}

.button07 .phone-p .email {
  font-family: Arial, Helvetica, sans-serif;

}

.button07 .phone-p {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  background-color: white;
  width: 220px;
  padding: 8px;
  box-shadow: 1px 1px 1px 1px white;
  border-radius: 10px;
}

.button07 .app-store {
  display: flex;
  background-color: #00D084;
  gap: 20px;
  padding: 15px;
  border-radius: 10px;
  width: 203px;
}

.button07 .app-store .apple-logo {
  color: white;
  margin-top: 20px;
  font-size: 20px;
}

.button07 .app-store .download-app {
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;

}


.button07 .google-play {
  display: flex;
  background-color: black;
  gap: 20px;
  padding: 15px;
  border-radius: 10px;
  width: 173px;
}

.button07 .google-play .audio {
  color: #00D084;
  margin-top: 20px;
  font-size: 20px;
}

.button07 .google-play .app {
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;

}

.quick-link .quick {
  font-size: 20px;
  font-weight: bold;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.link {
  margin-top: 30px;
}

.quick-link .link1,
.link2,
.link3,
.link4,
.link5,
.link6 {
  display: flex;
  line-height: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: #787878;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  transition: all 0.50s ease;
}

.quick-link .link1:hover {
  color: #00D084;
}


.quick-link .link2:hover {
  color: #00D084;
}


.quick-link .link3:hover {
  color: #00D084;
}


.quick-link .link4:hover {
  color: #00D084;
}


.quick-link .link5:hover {
  color: #00D084;
}


.quick-link .link6:hover {
  color: #00D084;
}

.support01 {
  margin-top: 30px;
}

.support-link .support {
  font-size: 20px;
  font-weight: bold;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.support-link .support1,
.support2,
.support3,
.support4,
.support5,
.support6 {
  display: flex;
  line-height: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: #787878;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  transition: all 0.50s ease;
}

.support-link .support1:hover {
  color: #00D084;
}

.support-link .support2:hover {
  color: #00D084;
}

.support-link .support3:hover {
  color: #00D084;
}

.support-link .support4:hover {
  color: #00D084;
}

.support-link .support5:hover {
  color: #00D084;
}

.support-link .support6:hover {
  color: #00D084;
}

.address09 {
  margin-top: 30px;
}

.contect-info .contect {
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}


.address,
.address2,
.address3,
.address4,
.address5,
.address02 {
  display: flex;
  line-height: 30px;
  align-items: center;
  color: #787878;
  gap: 15px;
  font-family: Arial, Helvetica, sans-serif;

}

.address,
.address2,
.address3,
.address4,
#address01 {
  color: #00D084;
}

.facebook-iccan {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  cursor: pointer;
}

.facebook-iccan #bar {
  background-color: #00d084;
  width: 40px;
  height: 40px;
  color: white;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: all 1s ease;
}

.facebook-iccan #bar:hover {
  background-color: black;
}

.quick01 {
  background-color: #F8F8F8;
  padding: 50px;

}

.do-quick {
  background-color: white;
  width: 800px;
  /* padding-left: 55px; */
  padding: 30px;
  /* height: 200px; */
  margin-left: 170px;
  border-radius: 20px;
}

.do-quick .do-quill {
  display: flex;
  gap: 20px;
  align-items: center;


}

.do-quick .do-quill .score .bar #bar {
  font-size: 20px;
}

.do-quick .do-quill .score .bar #bar1 {
  position: absolute;
  left: 816px;
  color: #00D084;
  font-size: 20px;
  margin-top: -2px;

}

.do-quick .do-quill .score {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #F8F8F8;
  /* width: 170px; */
  padding: 20px;
  margin-left: 160px;
  border-radius: 10px;
}


.do-quick .do-quill .score1 .bar #bar {
  font-size: 20px;
}

.do-quick .do-quill .score1 .higher {
  font-family: Arial, Helvetica, sans-serif;
}

.do-quick .do-quill .score1 .bar #bar1 {
  position: absolute;
  /* left: 4px; */
  color: #00D084;
  font-size: 20px;
  margin-top: -2px;
  left: 613px;

}

.do-quick .do-quill .score1 {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #F8F8F8;
  /* width: 170px; */
  padding: 20px;
  border-radius: 10px;

}

.higher {
  font-family: Arial, Helvetica, sans-serif;
}

.do-quick .do-quill .qualify {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bold;

}

.do-quick .do-quill .qualify span {
  color: #00D084;
  text-decoration: underline;


}


.the-india {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.score2 .bar #bar {
  font-size: 20px;
}

.score2 .bar #bar1 {
  position: absolute;
  left: 663px;
  color: #00D084;
  font-size: 20px;
  margin-top: -2px;

}

.score2 {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #F8F8F8;
  /* width: 170px; */
  padding: 20px;
  border-radius: 10px;

}


.score3 .bar #bar {
  font-size: 20px;
}

.score3 .bar #bar1 {
  position: absolute;
  left: 275px;
  color: #00D084;
  font-size: 20px;
  margin-top: -2px;

}

.score3 {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #F8F8F8;
  /* width: 170px; */
  padding: 20px;
  border-radius: 10px;
}


.score4 .bar #bar {
  font-size: 20px;
}

.score4 .bar #bar1 {
  position: absolute;
  left: 437px;
  color: #00D084;
  font-size: 20px;
  margin-top: -2px;

}

.score4 {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #F8F8F8;
  /* width: 170px; */
  padding: 20px;
  border-radius: 10px;
}

.apply-a {
  display: flex;
  align-items: center;
  background-color: #00D084;
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
}

.apply-a .pragrap {
  font-family: Arial, Helvetica, sans-serif;
}

.apply-a #bar {
  background-color: white;
  padding: 8px;
  border-radius: 8px;
}


/* pro html */

.header006 {
  display: flex;
  justify-content: space-around;
  gap: 200px;
  align-items: center;
}

.header006 .logo {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.header006 .navbar .nav-list {
  display: flex;
  gap: 30px;
  list-style: none;
}

.header006 .navbar .nav-list li a {
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.header006 .buttons09 {
  background-color: #0B353B;
  padding: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  color: white;
}

.the-future {
  font-size: 39px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
}

.expart {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 15px;
}

.get-start {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 35px;
}

.get-start .button-primary {
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #0B353B;
  color: white;
  border-radius: 20px;
  border: 2px #0B353B solid;
}


.get-start .button-primary1 {
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;

  color: #0B353B;
  border-radius: 20px;
  border: 1px #0B353B solid;
}

.star {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;

  margin-top: 30px;
}

.star #bar{
  color: #FEC802;
}

.star .nu{
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.pragrap002{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.pragrap002 .pragrap{
  font-family: Arial, Helvetica, sans-serif;
  color: #787878;
}

.pragrap002 .pre{
  text-decoration: underline;
  font-family: Arial, Helvetica, sans-serif;
}




.image .color-img{
  background-color: #0B353B;
  width: 150px;
  height: 200px;
  text-align: center; 
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.image .color-img .preson{
  font-family: Arial, Helvetica, sans-serif;
  color: #787878;
}

.image .color-img .number1{
  display: flex;
  align-items: center;
  justify-content: center;
}


.image .color-img .number1 .nubmer{
  font-size: 25px;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.image .color-img .number1 .plus{
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.total-project{
  background-color: #F8F8F8;
  width: 150px;
  height: 200px;
  text-align: center;
  border-radius: 10px;
  
}

.total-project #bar{
  margin-top: 70px;
}

.image{
  display: flex;
  justify-content: space-evenly;
  padding: 60px;
  
}


.image .color-img1{
  background-color: #E0FFC7;
  width: 150px;
  height: 200px;
  text-align: center; 
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.image .color-img1 .number1{
  display: flex;
  align-items: center;
  justify-content: center;
}


.image .color-img1 .number1 .nubmer{
  font-size: 25px;
  color: black;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.image .color-img1 .number1 .plus{
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.image img{
  border-radius: 10px;
}

.Prod{
  background-color: #0B353B;
  height: auto;
}

.Prod .service{
  font-size: 30px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 50px;
}

.Prod .service1{
  font-size: 14px;
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  /* padding: 50px; */
  margin-top: -30px;
}

.card-image{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 40px;
 
  
  
  
  
}

.card-image .card{
background-color: #153E44;
width: 300px;
height: 200px;
border-radius: 10px;
}

.card-image .card .card1{
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

.card-image .card .card1 #bar{
  color: aliceblue;
  transform: rotate(-40deg);
}

.card-image .card .Projecta{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
  margin-top: 20px;
}

.card-image .card .pragrap{
  font-family: Arial, Helvetica, sans-serif;
  color: #787878;
  font-size: 15px;
  text-align: center;
  margin-top: 17px;
}


.card-image .card01{
  background-color: #153E44;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  }
  
  .card-image .card01 .card1{
    display: flex;
    justify-content: space-between;
    padding: 25px;
  }
  
  .card-image .card01 .card1 #bar{
    color: aliceblue;
    transform: rotate(-40deg);
  }
  
  .card-image .card01 .Projecta{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    margin-top: 20px;
  }
  
  .card-image .card01 .pragrap{
    font-family: Arial, Helvetica, sans-serif;
    color: #787878;
    font-size: 15px;
    text-align: center;
    margin-top: 17px;
  }



  .card-image .card02{
    background-color: #153E44;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    }
    
    .card-image .card02 .card1{
      display: flex;
      justify-content: space-between;
      padding: 25px;
    }
    
    .card-image .card02 .card1 #bar{
      color: aliceblue;
      transform: rotate(-40deg);
    }
    
    .card-image .card02 .Projecta{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-align: center;
      margin-top: 20px;
    }
    
    .card-image .card02 .pragrap{
      font-family: Arial, Helvetica, sans-serif;
      color: #787878;
      font-size: 15px;
      text-align: center;
      margin-top: 17px;
    }


    .card-image1{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      gap: 40px;
     
      
      
      
      
    }
    
    .card-image1 .card{
    background-color: #153E44;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    }
    
    .card-image1 .card .card1{
      display: flex;
      justify-content: space-between;
      padding: 25px;
    }
    
    .card-image1 .card .card1 #bar{
      color: aliceblue;
      transform: rotate(-40deg);
    }
    
    .card-image1 .card .Projecta{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-align: center;
      margin-top: 20px;
    }
    
    .card-image1 .card .pragrap{
      font-family: Arial, Helvetica, sans-serif;
      color: #787878;
      font-size: 15px;
      text-align: center;
      margin-top: 17px;
    }
    
    
    .card-image1 .card01{
      background-color: #153E44;
      width: 300px;
      height: 200px;
      border-radius: 10px;
      }
      
      .card-image1 .card01 .card1{
        display: flex;
        justify-content: space-between;
        padding: 25px;
      }
      
      .card-image1 .card01 .card1 #bar{
        color: aliceblue;
        transform: rotate(-40deg);
      }
      
      .card-image1 .card01 .Projecta{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        margin-top: 20px;
      }
      
      .card-image1 .card01 .pragrap{
        font-family: Arial, Helvetica, sans-serif;
        color: #787878;
        font-size: 15px;
        text-align: center;
        margin-top: 17px;
      }
    
    
    
      .card-image1 .card02{
        background-color: #153E44;
        width: 300px;
        height: 200px;
        border-radius: 10px;
        }
        
        .card-image1 .card02 .card1{
          display: flex;
          justify-content: space-between;
          padding: 25px;
        }
        
        .card-image1 .card02 .card1 #bar{
          color: aliceblue;
          transform: rotate(-40deg);
        }
        
        .card-image1 .card02 .Projecta{
          font-size: 20px;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          text-align: center;
          margin-top: 20px;
        }
        
        .card-image1 .card02 .pragrap{
          font-family: Arial, Helvetica, sans-serif;
          color: #787878;
          font-size: 15px;
          text-align: center;
          margin-top: 17px;
        }




    
