* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}



/* .header{
    display: flex;
    padding: 20px 20px;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;


}
    

.nav-list ul{
    display: flex;
    gap: 40px;
    padding: 20px 20px;
    list-style: none;
} */

.header {
    background-color: black;
    color: white;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .nav-list ul {
    display: block;
    list-style: none;
    display: flex;
    gap: 20px;
}

.header .nav-list ul li a {
    color: white;
    text-decoration: none;
}

.header .nav-list ul li::first-letter {
    color: blue;
}

.header .nav-list ul li a:hover {
    border: 2px solid white;
    border-radius: 20px;
    padding: 5px 15px;
    box-shadow: 2px 2px 2px 2px white;
}

.header .nav-list #bar {
    display: none;
}

.header .nav-list #list {
    display: none;
}

@media screen and (max-width:600px) {
    .header .nav-list #head {
        display: none;
    }

    .header .nav-list #list {
        display: none;
    }

    .header .nav-list #bar {
        font-size: 30px;
        display: block;
    }

    body {
        background-color: red;
    }

    .header .nav-list ul {
        position: fixed;
        background-color: black;
        width: 200px;
        right: 0px;
    }

    .header .nav-list ul li {
        margin-left: 50px;
        margin-bottom: 20px;
    }

    .box-section2 {
        /* flex-wrap: wrap; */
        flex-direction: column;
        gap: 10px;
    }

    h1 {
        color: blue;
    }
}

.header002 {
    display: flex;
    /* gap: 80px; */
    /* justify-content: space-around; */
    align-items: center;
    background-color: black;
    padding: 20px;

}

.header002 .navbar .nav-list {
    display: flex;
    gap: 40px;
    list-style: none;
    margin-left: 365px;


}

.header002 .navbar .nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.80s ease;


}

.header002 .navbar .nav-list li a:hover {
    color: #55E6A5;

}


main .best {
    /* display: flex; */
    background-color: black;
}

/* .header002 .navbar .nav-list li #bar009{
    background-color: #55E6A5;
    padding: 10px;
} */

.header002 .navbar .nav-list li [href="/"] {
    background-color: #55E6A5;
    color: black;
    padding: 15px;
    transition: all 0.9s ease;

}

.header002 .navbar .nav-list li [href="/"]:hover {
    background-color: white;
}

.best {
    gap: 150px;
    justify-content: space-around;
    margin-top: 5px;
    padding: 100px;


}

.best-text {
    display: flex;
    gap: 200px;
    justify-content: space-around;
}

.best-text .be {
    font-size: 100px;
    color: white
}

.best-text p {
    color: beige;
    font-size: 100px;
}

.devel {
    font-size: 160px;
    color: white;
    font-weight: bold;
    position: absolute;
    right: 40px;
    top: 495px;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
}

main .image {
    position: relative;
    right: 100px;
    /* bottom: 70px; */
    top: 90px;

}


/* shop.html */

.header0090 {
    display: flex;
    justify-content: space-between;
    gap: 650px;
    align-items: center;
    position: absolute;
    margin-top: 40px;
}

.header0090 .logo .grow {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 30px;
    z-index: 2;
    position: relative;
    color: white;


}

.header0090 .navbar .nav-list {
    display: flex;
    list-style: none;
    gap: 40px;
}

.header0090 .navbar .nav-list #basket {
    color: #00AB84;
}

.header0090 .navbar .nav-list li a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 17px;
    z-index: 2;
    position: relative;
    color: white;
}

main .main-content {
    background-image: url(/asseta/istockphoto-1499783337-612x612.jpg);
    height: 700px;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;


}

.main-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 700px;
}





main .main-content .Store {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    z-index: 2;
    position: relative;

}

main .main-content .Better {
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    z-index: 2;
    position: relative;
}

main .main-content .button .button1 {
    font-size: 16px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 14px;
    width: 130px;
    background-color: #00AB84;
    border: 2px #00AB84 solid;
    color: white;
    z-index: 2;
    position: relative;
    cursor: pointer;

}

main .main-content .button {}

main .main-content .button .button1:hover {
    background-color: white;
    color: #00AB84;

}



main .main-content .main1 .main {
    line-height: 100px;
}

.service {
    display: flex;
    justify-content: space-around;
    background-color: white;
    box-shadow: 4px 4px 4px 4px #757575;
    padding: 70px;
}

.service .High-Quality {
    display: flex;
    gap: 25px;
}

.service .High-Quality .plant span {
    position: relative;
    top: 10px;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #757575;

}



.service .High-Quality #basket {
    background-color: #F0F0F0;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #00AB84;
}

.elementor {
    margin-top: 50px;
    display: flex;
    /* margin-left: -80px; */

}

.elementor .image1 .iccan {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 8px;
    margin-top: 20px;
}

.elementor .image1 .iccan .pragrap1 {
    font-size: 25px;
    font-weight: bold;
}

.elementor .image1 .iccan #basket {
    font-size: 20px;
}

.elementor .image2 .iccan {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 8px;
    margin-top: 20px;
}

.elementor .image2 .iccan .pragrap1 {
    font-size: 25px;
    font-weight: bold;
}

.elementor .image2 .iccan #basket {
    font-size: 20px;
}

.elementor .image1 img{
    transition: all 0.50s ease;
    cursor: pointer;
}

.elementor .image1 img:hover{
    transform: scale(1.1);
}

.elementor .image2 img{
    transition: all 0.50s ease;
    cursor: pointer;
}

.elementor .image2 img:hover{
    transform: scale(1.1);
}

.elementor .image3 img{
    transition: all 0.50s ease;
    cursor: pointer;
}

.elementor .image3 img:hover{
    transform: scale(1.1);
}

.elementor .image4 img{
    transition: all 0.50s ease;
    cursor: pointer;
}

.elementor .image4 img:hover{
    transform: scale(1.1);
}



.elementor .image3 .iccan {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 8px;
    margin-top: 20px;
}

.elementor .image3 .iccan .pragrap1 {
    font-size: 25px;
    font-weight: bold;
}

.elementor .image3 .iccan #basket {
    font-size: 20px;
}

.elementor .image4 .iccan {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 8px;
    margin-top: 20px;
}

.elementor .image4 .iccan .pragrap1 {
    font-size: 25px;
    font-weight: bold;
}

.elementor .image4 .iccan #basket {
    font-size: 20px;
}

.product{
    margin-top: 100px;
    background-color: #F4F4F4;
    padding: 100px;
    margin-left: -50px;
}

.product .Featured .product2 .pragrap2{
    font-size: 50px;
    font-weight: bold;
}

.product .Featured .product2 .pragrap3{
    font-family: Arial, Helvetica, sans-serif;
    color: #757575;
    line-height: 30px;
    margin-top: 20px;
}

.product .Featured .all-view{
    font-size: 16px;
    width: 150px;
    height: 50px;

    background-color: #8E43F0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    border: 2px #8E43F0 solid;
    cursor: pointer;
}

.product .Featured .all-view:hover{
    background-color: white;
    color: #8E43F0;
}

.product .Featured {
    display: flex;
    justify-content: space-around;
    gap: 350px;
}

.group-image{
    text-align: center;
    gap: 20px;
   
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}

.group-image .tree-image .lemon .dolor {
    display: flex;
    gap: 5px;
    margin-left: 90px;
}

.group-image .tree-image .lemon .dolor .dolor1{
    text-decoration: line-through;
    color: #757575;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.group-image .tree-image .lemon .dolor .dolor2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}





