* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.carousel {
  margin: 0 auto;
  padding: 20px 0;
  max-width: 700px;
  overflow: hidden;
  display: flex;
}

.card {
  width: 100%;
  color: white;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 10%) 5px 5px 20px 0;
  padding: 20px;
  font-size: xx-large;
  justify-content: center;
  align-items: center;
  min-height: 200px;

  &:nth-child(1) {
    background: #7958ff;
  }

  &:nth-child(2) {
    background: #5d34f2;
  }

  &:nth-child(3) {
    background: #4300da;
  }
}

.carousel {

  /* ... */
  >* {
    flex: 0 0 100%;
  }
}

/* Group the cards for better structure. */
.group {
  display: flex;
  gap: 20px;
  /* Add padding to the right to create a gap between the last and first card. */
  padding-right: 20px;
}

.group {
  /* ... */
  will-change: transform;
  /* We should be nice to the browser - let it know what we're going to animate. */
  animation: scrolling 10s linear infinite;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.carousel {

  /* ... */
  &:hover .group {
    animation-play-state: paused;
  }
}

.header005 {
  align-items: center;
  display: flex;
  gap: 385px;
  justify-content: space-around;
  /* background-color: #4A4A4A; */
  padding: 30px;
  position: absolute;
  z-index: 1;
  border-bottom: 1px #787878 solid;
  width: 1250px;

/* background-color: red; */

}





.header005 .logo007 {
  display: flex;
  gap: 10px;
  align-items: center;


}

.header005 .logo007 .logo1 {
  font-size: 35px;
  color: #00D084;
  margin-left: 20px;
}

.header005 .logo007 .logo2 {
  font-size: 40px;
  font-weight: bold;
  color: #00D084;
  font-family: Arial, Helvetica, sans-serif;
  /* margin-left: -7px; */
}

.header005 .navbar #nav-list {
  display: flex;
  gap: 20px;
  font-size: 18px;
  list-style: none;
  align-items: center;
  /* font-weight: bold; */



}

.header005 .navbar #nav-list li [href="index.html"] {
  display: inline-block;
  position: relative;
  color: #000;
  text-decoration: none;
  color: white;
  padding: 10px;
}






.header005 .navbar #nav-list li [href="index.html"]::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #00D084;
  transform-origin: bottom right;
  transition: transform 0.50s ease-out
}


.header005 .navbar #nav-list li [href="index.html"]:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.header005 .navbar #nav-list li [href="about.html"] {
  display: inline-block;
  position: relative;
  color: #000;
  text-decoration: none;
  color: white;
  padding: 10px;
}






.header005 .navbar #nav-list li [href="about.html"]::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #00D084;
  transform-origin: bottom right;
  transition: transform 0.50s ease-out
}


.header005 .navbar #nav-list li [href="about.html"]:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.header005 .navbar #nav-list li [href="service.html"] {
  display: inline-block;
  position: relative;
  color: #000;
  text-decoration: none;
  color: white;
  padding: 10px;
}




.header005 .navbar #nav-list li [href="service.html"]::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #00D084;
  transform-origin: bottom right;
  transition: transform 0.50s ease-out
}




.header005 .navbar #nav-list li [href="service.html"]:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.header005 .navbar #nav-list li [href="blog.html"] {
  display: inline-block;
  position: relative;
  color: #000;
  text-decoration: none;
  color: white;
  padding: 10px;
}





.header005 .navbar #nav-list li [href="blog.html"]::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #00D084;
  transform-origin: bottom right;
  transition: transform 0.50s ease-out
}


.header005 .navbar #nav-list li [href="blog.html"]:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.header005 .navbar #nav-list li [href="#"] {
  display: inline-block;
  position: relative;
  color: #000;
  text-decoration: none;
  color: white;
  padding: 10px;
}






.header005 .navbar #nav-list li [href="#"]::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #00D084;
  transform-origin: bottom right;
  transition: transform 0.50s ease-out
}


.header005 .navbar #nav-list li [href="#"]:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.header005 .navbar #nav-list li [href="contect.html"] {
  display: inline-block;
  position: relative;
  color: #000;
  text-decoration: none;
  color: white;
  padding: 10px;
}






.header005 .navbar #nav-list li [href="contect.html"]::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #00D084;
  transform-origin: bottom right;
  transition: transform 0.50s ease-out
}


.header005 .navbar #nav-list li [href="contect.html"]:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}




.header005 .navbar #nav-list [href="5"] {
  background-color: #00D084;
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: bold;
  border: 2px #00D084 solid;
  padding-right: 23px;
  padding-left: 23px;
  transition: all 0.8s ease;

}

.header005 .navbar #nav-list [href="5"]:hover {
  background-color: black;
  color: #00D084;
}

.header005 .navbar #nav-list li a {
  text-decoration: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;

}

/* .header005 .navbar .nav-list li a */


main .image {
  background-image: url(carousel-1.jpg);
  width: 1263px;
  height: 700px;
  filter: hue-rotate(10deg);
 



}





main .image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  




}



.image .Stocker {
  color: white;
  /* z-index: 10; */
  position: absolute;

  z-index: 2;
  top: 115px;
  left: 879px;

  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #00d084;
  margin-top: 60px;

}


.image .money {
  font-size: 50px;
  color: white;
  z-index: 2;
  position: absolute;
  top: 180px;
  left: 659px;
  text-align: end;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 60px;

}

.image .lorem {
  color: white;
  z-index: 2;
  position: absolute;
  top: 320px;
  left: 638px;
  line-height: 30px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 60px;
}

.image .watch-learn {
  position: absolute;
  z-index: 2;
  top: 416px;
  left: 758px;
  margin-top: 60px;



}

.image .watch-learn .watch {
  padding: 17px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 17px;
  color: #00D084;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 50px;
  transition: all 0.50s ease;
  cursor: pointer;
  /* margin-top: 60px; */
}

.image .watch-learn .learn {
  padding: 17px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 18px;
  color: white;
  background-color: #00D084;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 50px;
  margin-left: 20px;
  transition: all 0.50s ease;
  cursor: pointer;
  /* margin-top: 60px; */
}

.image .watch-learn .watch:hover {
  background-color: #00D084;
  color: white;
}

.image .watch-learn .learn:hover {
  background-color: black;
  color: #00D084;
  border: 2px black solid;
}

.image .iccan098 {
  display: flex;
  gap: 20px;
  position: absolute;
  top: 526px;
  left: 760px;
  align-items: center;
  margin-top: 50px;


}

.iccan098 .p5 {
  z-index: 2;

  color: white;

  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.iccan098 .facebook {

  color: #00D084;
  z-index: 2;
  background-color: white;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 20px;
  border-radius: 45px;
  transition: all 0.50s ease;


}

.iccan098 .twitter {

  color: #00D084;
  z-index: 2;
  background-color: white;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 20px;
  border-radius: 45px;
  transition: all 0.50s ease;

}

.iccan098 .instagram {

  color: #00D084;
  z-index: 2;
  background-color: white;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 20px;
  border-radius: 45px;
  transition: all 0.50s ease;

}

.iccan098 .linkedin {

  color: #00D084;
  z-index: 2;
  background-color: white;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 20px;
  border-radius: 45px;
  transition: all 0.50s ease;
  cursor: pointer;

}

.iccan098 .linkedin:hover {
  background-color: #00D084;
  color: white;
  cursor: pointer;
}

.iccan098 .facebook:hover {
  background-color: #00D084;
  color: white;
  cursor: pointer;
}

.iccan098 .twitter:hover {
  background-color: #00D084;
  color: white;
  cursor: pointer;
}

.iccan098 .instagram:hover {
  background-color: #00D084;
  color: white;
  cursor: pointer;
}

.iccan09 {
  z-index: 2;
  display: flex;
  position: absolute;
  top: 630px;
  gap: 30px;
  left: 50px;
  cursor: pointer;

}

.iccan09 .arrow {
  font-size: 20px;
  background-color: #00D084;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: all 0.50s ease;
}

.iccan09 .arrow2 {
  font-size: 20px;
  background-color: #00D084;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: all 0.50s ease;
}

.iccan09 .arrow:hover {
  background-color: white;
  color: #00D084;
}

.iccan09 .arrow2:hover {
  background-color: white;
  color: #00D084;
}

.meet-our {
  margin-top: 130px;
  gap: 110px;
  /* margin: 50px; */
  margin-left: 100px;
  justify-content: space-around;

}



.meet-our .about .about-us {
  font-size: 22px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #00D084;

}




.meet-our .about .company {
  font-size: 43px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  /* line-height: 20px; */
  margin-top: 20px;
}

.meet-our .about .ipsum-dolor {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #787878;
  margin-top: 25px;
}

.business {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 20px;
}

.business1 {
  display: flex;
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.business1 #bar {
  color: #00D084;
}

.business1 .consu .pragrap1 {
  /* font-size: 30px; */
  font-size: 15px;
  color: #787878;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;

}

.year {
  display: flex;
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.year #bar {
  color: #00D084;
  font-size: 35px;
}

.year .expertise .pragrap2 {
  /* font-size: 30px; */
  font-size: 15px;
  color: #787878;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
}

.discover {
  display: flex;
  gap: 100px;
  margin-top: 50px;
}

.now {
  padding: 15px;
  font-size: 15px;
  background-color: #00D084;
  padding-left: 60px;
  padding-right: 60px;
  border: 2px #00D084 solid;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.50s ease;
  cursor: pointer;
}

.now:hover {
  background-color: black;
  color: #00D084;
}



.tree-image {
  flex-direction: column;

}

.tree-image .image3 img {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.tree-image .image3 {
  position: relative;
  bottom: 10px;
  /* width: 100%; */
}

.tree-image .image06 img {
  background-color: #00D084;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* padding: 30px; */
}








.call-us {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;


}

.call-us #bar {
  font-size: 30px;
  color: #00D084;
}

.call-us .pragrap3 {
  font-size: 15px;
  color: #787878;
  font-size: 20px;
  margin-top: 10px;
}

.meet-our {
  display: flex;
  justify-content: space-around;
}

.service {
  text-align: center;
  margin-top: 100px;
}

.service .our-service {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: #00D084;
  font-weight: bold;
}

.service .our-service1 {
  font-size: 50px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.service .our-service2 {
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: #787878;
  margin-top: 20px;
}

.card-image {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;


}



.card-image .card001 {
  background-color: #F8F8F8;
  width: 350px;
  height: 470px;
  overflow-y: hidden;


  border-radius: 20px;




}

.card-image .card001 img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 4px 4px 4px 4px whitesmoke;
  transition: all 3s ease;

}

.pragrap008 {
  margin: 20px;
  font-size: 22px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

h4 {
  font-size: 15px;
  color: #787878;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20px;
  line-height: 20px;
}

.card-image .card001 .button05 {
  font-size: 17px;
  background-color: #00D084;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding: 8px;
  margin: 20px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 20px;
  border: 2px #00D084 solid;
  transition: all 0.50s ease;
  cursor: pointer;

}

.card-image .card001 .button05:hover {
  background-color: black;
  color: #00D084;
  border: 2px black solid;
}

.card-image .card001 img:hover {
  transform: scale(1.1);

}

.card-image .card001:hover {
  box-shadow: 5px 5px 5px 5px papayawhip;
}

.features {
  text-align: center;
  margin-top: 100px;
}

.Our-Features {
  font-size: 25px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #00D084;
}


.businesses-ideas {
  font-size: 50px;
  font-weight: bold;
  margin-top: 20px;
}

.features .pragrap012 {
  font-size: 17px;
  color: #787878;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 25px;
  line-height: 23px;
}

.management {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}

.management .Global {
  border: 2px #F8F8F8 solid;
  width: 270px;
  height: 380px;
  text-align: center;
  background-color: #F8F8F8;
  transition: all 0.80s ease;
  border-radius: 20px;
}

.management .Global #bar {
  background-color: white;
  padding: 20px;
  color: #00D084;
  margin-top: 20px;
  border-radius: 20px;
}

.pragrap013 {
  font-size: 24px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
}

.pragrap014 {
  font-size: 17px;
  color: #787878;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.management .button {
  padding: 8px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #00D084;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px #00D084 solid;
  border-radius: 20px;
  margin-top: 30px;
  transition: all 0.80s ease;
  cursor: pointer;
}

.management .button:hover {
  background-color: black;
  color: #00D084;
  border: 2px black solid;
}

.management .Global:hover {
  border: 1px #00D084 solid;
}

.offer {
  text-align: center;
  margin-top: 100px;

}

.our-offer {
  font-size: 25px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #00D084;

}

.we-offer {
  font-size: 50px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 17px;
}

.offer .pragrap015 {
  font-size: 17px;
  color: #787878;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;
  line-height: 25px;
}

.the-stock {
  margin: 20px;
  display: flex;
  justify-content: space-around;


}

.stock {
  background-color: #F8F8F8;
  padding: 40px;
  width: 430px;
  border-radius: 20px;



}

.the-stock .project {
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #00D084;
  width: 350px;
  padding: 25px;
  color: white;
  border-radius: 20px;
}

.the-stock .project2 {
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  width: 350px;
  padding: 25px;
  color: black;
  border-radius: 20px;
  margin-top: 30px;
}

.stock-market .pragrap016 {
  font-size: 45px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.stock-market .pragrap017 {
  font-size: 17px;
  color: #787878;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;
  line-height: 25px;

}

.stock-market .button {
  background-color: #00D084;
  padding: 8px;
  padding-left: 25px;
  padding-right: 25px;
  border: 2px #00D084 solid;
  border-radius: 20px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 30px;
  transition: all 0.80s ease;
  cursor: pointer;
}

.stock-market .button:hover {
  background-color: black;
  color: #00D084;
  border: 2px black solid;
}

.image4 img {
  border-radius: 20px;
}

.our-blog {
  text-align: center;
  margin-top: 100px;
}

.our-blog .blog-news {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: #00D084;
  font-weight: bold;
}

.articles {
  font-size: 50px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.pragrap018 {
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: #787878;
  margin-top: 20px;
}

.carousel {
  margin: 0 auto;
  padding: 20px 0;
  max-width: 900px;
  overflow: hidden;
  display: flex;

  flex: 0 0 100%;

}

.carousel {

  /* ... */
  &:hover .group {
    animation-play-state: paused;
  }
}



.card-image1 {
  /* display: flex; */
  gap: 20px;
  /* Add padding to the right to create a gap between the last and first card. */
  padding-right: 20px;
}

.card-image1 {
  /* ... */
  will-change: transform;
  /* We should be nice to the browser - let it know what we're going to animate. */
  animation: scrolling 10s linear infinite;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.card-image1 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;


}



.card-image1 .card001 {
  background-color: #F8F8F8;
  width: 350px;
  height: 470px;
  overflow-y: hidden;


  border-radius: 20px;




}

.card-image1 .card001 img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 4px 4px 4px 4px whitesmoke;
  transition: all 3s ease;

}

.pragrap008 {
  margin: 20px;
  font-size: 22px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

h4 {
  font-size: 15px;
  color: #787878;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20px;
  line-height: 20px;
}

.card-image1 .card001 .button05 {
  font-size: 17px;
  background-color: #00D084;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding: 8px;
  margin: 20px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 20px;
  border: 2px #00D084 solid;
  transition: all 0.50s ease;
  cursor: pointer;

}

.card-image1 .card001 .button05:hover {
  background-color: black;
  color: #00D084;
  border: 2px black solid;
}

.card-image1 .card001 img:hover {
  transform: scale(1.1);

}

.card-image1 .card001:hover {
  box-shadow: 5px 5px 5px 5px papayawhip;
}

.FAQ {
  text-align: center;
  margin-top: 100px;
}

.FAQ-s {
  font-size: 25px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #00D084;

}

.Frequently {
  font-size: 50px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 17px;
}

.FAQ .pragrap018 {
  font-size: 17px;
  color: #787878;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;
  line-height: 25px;
}



.this-tool {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;

}



#accordion {
  display: none;
  /* margin-top: 20px; */

  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;
  margin-left: 20px;


}

#accordion2 {
  display: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;
  margin-left: 20px;
  transition: all 0.80s ease;
}

#accordion {
  display: none;
  /* margin-top: 20px; */

  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;
  margin-left: 20px;


}

#accordion3{
  display: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;
  margin-left: 20px;
}

#accordion4{
  display: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;
  margin-left: 20px;
  background-color: white;
  width: 400px;
  padding: 20px;
  margin-left: -3px;
  margin-top: -20px;
}
  


#accordion5{
  display: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;
  margin-left: 20px;
  
}

.for-content .tool09{
  background-color: white;
  margin-left: -3px;
  position: relative;
  bottom: 15px;
 
  
  
 
}

.kp {
  /* background-color: white; */
  padding-top: 20px;
}

.this-tool .tool {
  display: flex;
  gap: 170px;
  justify-content: space-around;
  /* background-color: white; */
  width: 400px;
  margin-top: 50px;
  padding: 15px;
  border-bottom: 1px #787878 solid;
 
  


}



.this-tool .tool09 {
  display: flex;
  gap: 170px;
  justify-content: space-around;
  /* background-color: white; */
  width: 400px;
  margin-top: 50px;
  padding: 15px;
  
  


}

.for-content .kp #accordion5{
  background-color: white;
   width: 400px;
   padding: 20px;
   margin-left: -3px;
   margin-top: -35px;
}

.for-content {
  margin-top: -50px;
  
}



.for-content1{
  background-color: white;
  width: 400px;
  height: 310px;
  border-radius: 10px;
  
  margin-left: 25px;

}




.this-tool .tool2 {
  background-color: #F8F8F8;
  width: 450px;
  height: 436px;
  border-radius: 10px;

  /* justify-content: center;
  align-items: center;
  display: flex; */
}


.this-tool .image8 {
  background-color: #00D084;
  width: 500px;
  height: 300px;
  border-radius: 20px;

}

.image8 {
  justify-content: center;
  align-items: center;
  display: flex;
}


.our-team {
  text-align: center;
  margin-top: 150px;
}

.our-team .team {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: #00D084;
  font-weight: bold;
}

.our-team .Advisers {
  font-size: 50px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.our-team .pragrap0021 {
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: #787878;
  margin-top: 20px;
}


.group01 .group001::before {
  content: '';
  position: absolute;
  bottom:0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #00D084;
  /* z-index: ; */
  border-radius: 20px;
  transition: height 2s ease;

}

.group01 .group001:hover::before {
  height: 100%;

}

.group001 :hover {
  transform: translateY(1px);
}

.group001 .image009 img {
  border-radius: 200px;
  position: relative;
  bottom: 200px;
  border: 5px #00D084 dotted;
  padding: 5px;
  z-index: 2;
}

.group001 {
  background-color: #F8F8F8;
  width: 250px;
  text-align: center;
  height: 270px;
  border-radius: 20px;

}

.group01 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 200px;
}

.group001 {
  position: relative;
  transition: all 10s ease;
}


















.group-image {

  position: relative;
  bottom: 80px;

}

.group-image .name {
  font-size: 25px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 3;
}

.group-image .name2 {
  font-size: 17px;
  color: #787878;
  z-index: 2;
}

.group-image .iccan091 {
  margin-top: 30px;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;



}

.group-image .iccan091 #iccan {
  background-color: #00D084;
  color: white;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 40px;
  font-size: 15px;
  transition: all 0.90s ease;
  cursor: pointer;
}

.group-image .iccan091 #iccan:hover {
  background-color: black;
  color: #00D084;
}

.image009 {
  position: relative;
  top: 100px;

}


.Testimonial {
  text-align: center;
  margin-top: 150px;
}

.Testimonial .Our-Features {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: #00D084;
  font-weight: bold;
}

.Testimonial .Our-Clients {
  font-size: 50px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}


.Testimonial .pragrap022 {
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: #787878;
  margin-top: 20px;
}

.preson-group {
  background-color: #F8F8F8;
  width: 350px;
  height: 300px;
  text-align: center;
  border-radius: 20px;

}

.preson-group .preson img {
  position: relative;
  bottom: 120px;
  border-radius: 100px;
  border: 0.20px #787878 solid;
  padding: 3px;

}

.preson-group .pragrap0024 {
  line-height: 23px;
  color: #787878;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: -90px;
}

.preson-group .preson-name {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.preson-group .preson-name .name h3 {
  font-size: 22px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;

}

.preson-group .preson-name .name .Profession {
  color: #787878;
  font-family: Arial, Helvetica, sans-serif;
}

.preson-group .preson-name #bar {
  color: #00D084;
}

.preson-group #bar2 {
  position: relative;
  left: -130px;
  bottom: 30px;
  background-color: white;
  padding: 15px;
  border-radius: 50px;
  color: #00D084;
  font-size: 40px;

}

.preson-group #bar3 {
  position: relative;
  left: 110px;
  bottom: 20px;
  background-color: white;
  padding: 15px;
  border-radius: 50px;
  color: #00D084;
  font-size: 40px;

}

.preson-group1 {
  display: flex;
  margin-top: 100px;
  justify-content: space-around;
}


.stocker-footer {
  border-top: 1px solid rgb(255, 255, 255, 0.08);
  border-bottom: 1px solid rgb(255, 255, 255, 0.08);
  padding: 3rem 1rem 3rem 1rem;
  display: flex;
  justify-content: space-around;
  padding: 45px;

}





.footer {
  margin-top: 200px;


  padding: 50px;
  background-color: #17303B;


}

.footer .logo008 {
  display: flex;
  gap: 10px;
}

.footer .logo008 .logo2 {
  font-size: 35px;
  color: white;
  margin-left: 20px;
}

.footer .logo008 .logo3 {
  font-size: 30px;
  font-weight: bold;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.footer .pragrap0025 {
  color: #787878;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 35px;
  margin-top: 10px;
}



.button07 {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  cursor: pointer;
}

.button07 .app-store {
  display: flex;
  background-color: #00D084;
  gap: 20px;
  padding: 15px;
  border-radius: 10px;
  width: 203px;
}

.button07 .app-store .apple-logo {
  color: white;
  margin-top: 20px;
  font-size: 20px;
}

.button07 .app-store .download-app {
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;

}


.button07 .google-play {
  display: flex;
  background-color: black;
  gap: 20px;
  padding: 15px;
  border-radius: 10px;
  width: 173px;
}

.button07 .google-play .audio {
  color: #00D084;
  margin-top: 20px;
  font-size: 20px;
}

.button07 .google-play .app {
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;

}

.quick-link .quick {
  font-size: 25px;
  font-weight: bold;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.link {
  margin-top: 30px;
}

.quick-link .link1,
.link2,
.link3,
.link4,
.link5,
.link6 {
  display: flex;
  line-height: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: #787878;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  transition: all 0.50s ease;
}

.quick-link .link1:hover {
  color: #00D084;
}


.quick-link .link2:hover {
  color: #00D084;
}


.quick-link .link3:hover {
  color: #00D084;
}


.quick-link .link4:hover {
  color: #00D084;
}


.quick-link .link5:hover {
  color: #00D084;
}


.quick-link .link6:hover {
  color: #00D084;
}

.support01 {
  margin-top: 30px;
}

.support-link .support {
  font-size: 25px;
  font-weight: bold;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.support-link .support1,
.support2,
.support3,
.support4,
.support5,
.support6 {
  display: flex;
  line-height: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: #787878;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  transition: all 0.50s ease;
}

.support-link .support1:hover {
  color: #00D084;
}

.support-link .support2:hover {
  color: #00D084;
}

.support-link .support3:hover {
  color: #00D084;
}

.support-link .support4:hover {
  color: #00D084;
}

.support-link .support5:hover {
  color: #00D084;
}

.support-link .support6:hover {
  color: #00D084;
}

.address09 {
  margin-top: 30px;
}

.contect-info .contect {
  font-size: 25px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}


.address,
.address2,
.address3,
.address4,
.address02 {
  display: flex;
  line-height: 30px;
  align-items: center;
  color: white;
  gap: 15px;
  font-family: Arial, Helvetica, sans-serif;

}

.address,
.address2,
.address3,
.address4,
#address01 {
  color: #00D084;
}

.facebook-iccan {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  cursor: pointer;
}

.facebook-iccan #bar {
  background-color: #00d084;
  width: 40px;
  height: 40px;
  color: white;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: all 1s ease;
}

.facebook-iccan #bar:hover {
  background-color: black;
}

.footer2 {
  background-color: black;
  display: flex;
  gap: 470px;
  padding: 30px;

}

.footer2 .site-name .your-site {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: underline;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;

}

.pragrap0028 {
  text-decoration: underline;

}

.pragrap0027 {
  color: white;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

.site-name {
  display: flex;
  gap: 10px;
  align-items: center;
}

.html-code {
  display: flex;
  gap: 10px;
}


.footer2 .html-code .your-site {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: underline;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;

}

.Designed-By {
  color: #787878;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

.pragrap0028 {
  color: white;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}


/* .about */


.image004 {
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;

}

.about3 {


  /* padding: 50px; */
  position: absolute;



}

.image004 .about3 .about {
  font-size: 49px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  position: relative;
  z-index: 2;
  margin-left: -11px;


}

.home-page {
  display: flex;
  gap: 10px;
}

.page2 {
  display: flex;
  gap: 10px;
}

.bar {
  color: #787878;
  font-size: 20px;
  font-weight: bold;
}

.image004 .about3 {
  align-items: center;
}

.image004 .about3 .page {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* line-height: 130px; */
  /* font-size: 20px; */
  position: absolute;
  z-index: 2;

}

.image004 .about3 .about5 {
  color: #00D084;
  font-family: Arial, Helvetica, sans-serif;
}

.image004 .about3 .page .home-page {
  color: white;
}

.image004 .page2 {
  color: white;
}

.image004 .about3 .page {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  line-height: 130px;
  font-size: 120%;
  /* margin-left: 399px; */
}



.about4 {


  /* padding: 50px; */
  position: absolute;



}

.image004 .about4 .about {
  font-size: 49px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  position: relative;
  z-index: 2;
  margin-left: -23px;


}

.home-page {
  display: flex;
  gap: 10px;
}

.page2 {
  display: flex;
  gap: 10px;
}

.bar {
  color: #787878;
  font-size: 20px;
  font-weight: bold;
}

.image004 .about4 {
  align-items: center;
}

.image004 .about4 .page {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* line-height: 130px; */
  /* font-size: 20px; */
  position: absolute;
  z-index: 2;

}

.image004 .about4 .about5 {
  color: #00D084;
  font-family: Arial, Helvetica, sans-serif;
}

.image004 .about4 .page .home-page {
  color: white;
}

.image004 .page2 {
  color: white;
}

.image004 .about4 .page {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  line-height: 130px;
  font-size: 120%;
  /* margin-left: 399px; */
}




main .image004 {
  background-image: url(carousel-1.jpg);
  width: 1263px;
  height: 400px;
  filter: hue-rotate(10deg);



}

main .image004::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.7);
  /* नीला रंग और 50% पारदर्शिता */




}

/* .service */


.image004 .about3 .service {
  font-size: 49px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  position: relative;
  z-index: 2;
  margin-left: -50px;


}

/* .contect */

.contact-form {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;

}

.contect03 {
  background-color: #F8F8F8;
  width: 550px;
  height: 400px;
  padding: 45px;
  border-radius: 10px;
}


.contect03 .get-in {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: #00D084;
}


.address1 {
  display: flex;
  gap: 80px;
  margin-top: 30px;
}

.address1 #bar {
  color: #00D084;
  font-size: 30px;
}


.address1 .address080 .pragrap {
  margin-top: 30px;
  font-size: 23px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;

}



.address1 .address080 .pragrap090 {
  margin-top: 10px;
  color: #787878;

  font-family: Arial, Helvetica, sans-serif;

}



.address1 .mail-us .pragrap090 {
  margin-top: 10px;
  color: #787878;

  font-family: Arial, Helvetica, sans-serif;

}



.address1 .mail-us .pragrap01 {
  margin-top: 30px;
  font-size: 23px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}



.tele-phone {
  display: flex;
  gap: 80px;
  margin-top: 30px;

}

.tele-phone #bar {
  color: #00D084;
  font-size: 30px;
}



.tele-phone .telephone .pragrap {
  margin-top: 30px;
  font-size: 23px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.tele-phone .tele .pragrap {
  margin-top: 30px;
  font-size: 23px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.tele-phone .telephone .pragrap090 {
  margin-top: 10px;
  color: #787878;

  font-family: Arial, Helvetica, sans-serif;

}



.tele-phone .tele .pragrap090 {
  margin-top: 10px;
  color: #787878;

  font-family: Arial, Helvetica, sans-serif;

}

.message-card {
  margin-top: 100px;
  background-color: #F8F8F8;
  width: 550px;
  padding: 45px;
  border-radius: 10px;
}

.message-card .message {
  font-size: 25px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  color: #00D084;
}

.message-card .pragrap {
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #787878;
  line-height: 25px;
}

.form {
  margin-top: 40px;
}

span {
  font-size: 20px;
  color: #00D084;
}

.form .form-name {
  display: flex;
  gap: 20px;
}

.form .form-name .name {
  padding: 15px;
  border: 2px white solid;
  border-radius: 10px;
  font-size: 15px;
}


.form-name2 {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}


.form .form-name2 .name {
  padding: 15px;
  border: 2px white solid;
  border-radius: 10px;
  font-size: 15px;
}

.form .form-name3 .name {
  padding: 15px;
  border: 2px white solid;
  border-radius: 10px;
  font-size: 15px;
  width: 450px;
  margin-top: 30px;
}

.form .form-name4 .name {
  /* padding: 70px; */
  border: 2px white solid;
  border-radius: 10px;
  font-size: 15px;
  width: 450px;
  margin-top: 30px;
  width: 450px;
  height: 150px;
  font-size: 20px;



}

.message-card .form .send-message {
  width: 450px;
  height: 50px;
  background-color: #00D084;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 60px;
  font-size: 17px;
  border: 2px #00D084 solid;
  border-radius: 10px;
}

.col-xl-6 iframe {
  border-radius: 10px;
}

.header005 #bar {
  display: none;
}



@media screen and (max-width: 600px) {

  .header005 .navbar #nav-list {
    display: none;
    margin-left: -300px;
    /* background-color: white; */
    width: 300px;
    height: 500px;
    margin-top: 30px;




  }


  .header005 {
    border: none;
    /* display: none; */
    gap: 100px;

    position: relative;
    bottom: 00px;



  }

  .header005 .navbar #nav-list li a[href="about.html"] {
    color: white;
  }

  .header005 .navbar #nav-list li a[href="index.html"] {
    color: white;
  }

  .header005 .navbar #nav-list li a[href="service.html"] {
    color: white;
  }

  .header005 .navbar #nav-list li a[href="blog.html"] {
    color: white;
  }

  .header005 .navbar #nav-list li a[href="#"] {
    color: white;
  }

  .header005 .navbar #nav-list li a[href="contect.html"] {
    color: white;
  }

  .header005 .navbar #nav-list li a[href="5"] {
    position: relative;
    top: 30px;
  }


  .header005 #nav-list {
    position: fixed;

  }


  .header005 #bar {
    display: block;
    color: #00D084;
    font-size: 50px;


  }





  /* .image{
    
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
  } */

  main .image {
    background-image: url(carousel-1.jpg);
    width: 430px;
    height: 800px;
    filter: hue-rotate(10deg);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;




  }



  .Stocker {
    margin-left: -830px;
  }

  .image .money {
    margin-left: -650px;
    font-size: 35px;
    /* display: none; */
  }

  .image .lorem {
    margin-left: -620px;
    font-size: 20px;
    width: 400px;
    padding-left: 13px;
    padding-right: 24px;


  }

  .image .watch-learn .learn {
    padding: 17px;
    padding-left: 15px;
    padding-right: 15px;

  }

  .image .watch-learn .watch {
    padding: 17px;
    padding-left: 30px;
    padding-right: 30px;

  }




  .image .watch-learn {
    margin-left: -715px;
    font-size: 20px;

    gap: 0px;
    /* display: none; */
    display: flex;
    margin-top: 143px;



  }

  image .watch-learn .watch {
    width: 10px;
    padding-left: 13px;
    padding-right: 24px;
  }

  .image .iccan098 {
    margin-left: -750px;
    font-size: 20px;
    /* width: 400px; */
    /* display: none; */
    margin-top: 120px;


  }

  .image .iccan09 {
    margin-top: 90px;
    margin-left: 100px;
    gap: 5px;


  }

  .meet-our {
    flex-direction: column;
    margin: 0px;
  }








  .meet-our .about {

    /* margin: 20px; */
    margin-top: 100px;
    text-align: left;
    margin: 0px;


  }

  .meet-our .about .about-us {
    margin: 40px;
  }

  .meet-our .about .company {
    margin: 40px;
  }

  .meet-our .about .ipsum-dolor {
    margin: 40px;
  }



  .meet-our .tree-image {

    text-align: center;


  }













  .business {
    flex-direction: column;


  }

  .business .business1 {
    margin-left: -28px;
  }

  .business .year {
    margin-left: -70px;
  }





  .discover {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    display: flex;

  }

  .discover .now {
    margin-left: 40px;
  }

  .discover .call-us {
    margin-left: 40px;
    margin-top: -65px;
  }




  .stocker-footer {
    flex-direction: column;
    line-height: 50px;

  }

  .service {
    flex-direction: column;
    text-align: center;
  }

  .card-image {
    flex-direction: column;
    text-align: center;
  }

  .card-image {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 80px;
  }

  .features {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .management {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 80px;
  }

  .offer {
    flex-direction: column;
  }

  .the-stock {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 70px;

  }

  .stock {
    width: 356px;
  }






  .the-stock .project {
    width: 286px;
  }

  .the-stock .project2 {
    width: 286px;
  }









  .project {
    justify-content: center;
    align-items: center;
    display: flex;

  }

  .our-blog {
    flex-direction: column;
  }

  .our-blog .blog-news {
    justify-content: center;
    align-items: center;
    display: flex;
  }



  .FAQ .FAQ-s {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .this-tool {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 80px;
  }

  .this-tool .image8 {
    width: 400px;
  }

  .our-team {
    text-align: center;
  }

  .group01 {
    flex-direction: column;
    gap: 200px;
    justify-content: center;
    align-items: center;
    display: flex;

  }

  .group01 .group001 {
    width: 400px;
    height: auto;
  }

  .group01 .group001 .image009 img {
    width: 300px;
    height: 300px;
    border-radius: 300px;
  }

  .Testimonial {
    text-align: center;
  }

  .preson-group1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 150px;
  }


  .footer {
    /* /* text-align: left; */
    padding: 0;

  }

  .footer .stocker-footer {
    padding: 0;
    margin: 10px;
  }

  .footer2 {
    flex-direction: column;
    gap: 50px;
  }

  /* .about */

  main .image004 {
    background-image: url(carousel-1.jpg);
    width: 430px;
    height: 400px;
    filter: hue-rotate(10deg);
    flex-direction: column;




  }

  /* content */

  .contact-form {
    flex-direction: column;

  }

  .form-one {
    justify-content: center;
    align-items: center;
    display: flex;
  }




  .contact-form .contect03 {

    width: 383px;
    height: 799px;




  }

  .form04 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .contact-form .contect03 .address1 {
    flex-direction: column;
  }

  .contact-form .tele-phone {
    flex-direction: column;
  }

  .message-card {
    margin-top: 50px;
    flex-direction: column;
    width: 383px;


  }

  .message-card .form-name {
    flex-direction: column;
  }

  .message-card .form-name2 {
    flex-direction: column;
  }





  .form .form-name3 .name {

    width: 292px;

  }

  .form .form-name4 .name {
    width: 292px;
  }

  .message-card .form .send-message {
    width: 292px;
  }

  .col-xl-6 iframe {
    width: 380px;
    max-height: 200px;

  }

  .col-xl-6 {
    text-align: center;
    margin-top: 50px;
  }









}