<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asseta/styli5.css">
</head>

<body     >
    <header class="header005">
        <div class="logo007">
            <div class="logo1">
                <i class="fa-sharp fa-solid fa-magnifying-glass-dollar"></i>
            </div>
            <div class="logo2">
                Stocker
            </div>
        </div>

        <nav class="navbar"  >
            <i class="fa-solid fa-bars" id="bar"></i>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="contect.html">Contect Us</a></li>
                <li><a href="5">Get Started</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="image004">
            <div class="about3">
                <div class="about">
                    About Us
                </div>
                <div class="page">
                    <div class="home-page">
                        <p class="home">Home</p>
                        <p class="bar">/</p>
                    </div>
                    <div class="page2">
                        <p class="pages">Pages</p>
                        <p class="bar">/</p>
                    </div>
                    <div class="about5">
                        About
                    </div>

                </div>

            </div>


        </div>


        <div class="meet-our">
            <div class="about">
                <div class="about-us">
                    About Us
                </div>
                <div class="company">
                    Meet our company unless<br> miss the opportunity
                </div>

                <div class="ipsum-dolor">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum velit temporibus<br> repudiandae ipsa,
                    eaque perspiciatis cumque incidunt tenetur sequi reiciendis.
                </div>



                <div class="business">
                    <div class="business1">
                        <i class="fas fa-lightbulb fa-3x text-primary" id="bar"></i>
                        <div class="consu">
                            <h2> Business Consuluting</h2>
                            <p class="pragrap1">Lorem ipsum dolor sit amet<br> consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="year">
                        <i class="fa-regular fa-bookmark" id="bar"></i>
                        <div class="expertise">
                            <h2>Year Of Expertise</h2>
                            <p class="pragrap2">Lorem ipsum dolor sit amet<br> consectetur, adipisicing elit</p>
                        </div>
                    </div>
                </div>

                <div class="discover">
                    <button class="now">Discover Now</button>
                    <div class="call-us">
                        <i class="fa-solid fa-phone" id="bar"></i>
                        <div class="call">
                            <h2>Call Us</h2>
                            <p class="pragrap3">+01234567890</p>
                        </div>
                    </div>
                </div>



            </div>
            <div class="tree-image">
                <div class="image06">
                    <img src="https://themewagon.github.io/stocker/img/about-2.png" width="80%" height="autopx" />
                </div>
                <div class="image3">

                    <img src="https://themewagon.github.io/stocker/img/about-5.jpg" width="80%" height="auto" />
                </div>
            </div>



        </div>



        <div class="features">
            <div class="Our-Features">
                Our Features
            </div>

            <div class="businesses-ideas">
                Connecting businesses, ideas, and<br> people for greater impact.
            </div>

            <p class="pragrap012">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur adipisci facilis cupiditate
                recusandae<br> aperiam temporibus corporis itaque quis facere, numquam, ad culpa deserunt sint dolorem
                autem<br> obcaecati, ipsam mollitia hic
            </p>
        </div>


        <div class="management">
            <div class="Global">
                <i class="fas fa-chart-line fa-4x text-primary" id="bar"></i>
                <p class="pragrap013">Global<br> Management</p>
                <p class="pragrap014">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Ea hic laborum
                    odit<br> pariatur...</p>
                <button class="button">Learn More</button>
            </div>

            <div class="Global">
                <i class="fas fa-university fa-4x text-primary" id="bar"></i>
                <p class="pragrap013">Corporate Banking</p>
                <p class="pragrap014">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Ea hic laborum
                    odit<br> pariatur...</p>
                <button class="button">Learn More</button>
            </div>

            <div class="Global">
                <i class="fas fa-file-alt fa-4x text-primary" id="bar"></i>
                <p class="pragrap013">
                    Asset Management</p>
                <p class="pragrap014">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Ea hic laborum
                    odit<br> pariatur...</p>
                <button class="button">Learn More</button>
            </div>

            <div class="Global">
                <i class="fas fa-hand-holding-usd fa-4x text-primary" id="bar"></i>
                <p class="pragrap013">Investment Bank</p>
                <p class="pragrap014">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Ea hic laborum
                    odit<br> pariatur...</p>
                <button class="button">Learn More</button>
            </div>
        </div>


        <div class="our-team">
            <p class="team">Our Team</p>
            <p class="Advisers">Meet Our Advisers</p>
            <p class="pragrap0021">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur adipisci facilis cupiditate
                recusandae<br> aperiam temporibus corporis itaque quis facere, numquam, ad culpa deserunt sint dolorem
                autem<br> obcaecati, ipsam mollitia hic
            </p>
        </div>
        <div class="group01">
            <div class="group001">
                <div class="image009">
                    <img src="asseta/WhatsApp Image 2024-10-28 at 22.51.27_52260904.jpg" width="200px" height="200px"
                        alt="image" />
                </div>
                <div class="group-image">

                    <div class="name">
                        ABHISHEK JADON
                    </div>
                    <p class="name2">Profession</p>

                    <div class="iccan091">
                        <i class="fab fa-facebook-f" id="iccan"></i>
                        <i class="fab fa-twitter" id="iccan"></i>
                        <i class="fab fa-linkedin-in" id="iccan"></i>
                        <i class="fab fa-instagram" id="iccan"></i>
                    </div>

                </div>



            </div>

            <div class="group001">
                <div class="image009">
                    <img src="asseta/WhatsApp Image 2024-10-28 at 22.51.26_435d6cb3.jpg" width="200px" height="200px"
                        alt="image" />
                </div>
                <div class="group-image">

                    <div class="name">
                        ABHISHEK JADON
                    </div>
                    <p class="name2">Profession</p>

                    <div class="iccan091">
                        <i class="fab fa-facebook-f" id="iccan"></i>
                        <i class="fab fa-twitter" id="iccan"></i>
                        <i class="fab fa-linkedin-in" id="iccan"></i>
                        <i class="fab fa-instagram" id="iccan"></i>
                    </div>

                </div>



            </div>
            <div class="group001">
                <div class="image009">
                    <img src="asseta/abhishek1.jpg" width="200px" height="200px" alt="image" />
                </div>
                <div class="group-image">

                    <div class="name">
                        ABHISHEK JADON
                    </div>
                    <p class="name2">Profession</p>

                    <div class="iccan091">
                        <i class="fab fa-facebook-f" id="iccan"></i>
                        <i class="fab fa-twitter" id="iccan"></i>
                        <i class="fab fa-linkedin-in" id="iccan"></i>
                        <i class="fab fa-instagram" id="iccan"></i>
                    </div>

                </div>



            </div>
            <div class="group001">
                <div class="image009">
                    <img src="asseta/WhatsApp Image 2024-10-28 at 22.51.25_71806e98.jpg" width="200px" height="200px"
                        alt="image" />
                </div>
                <div class="group-image">

                    <div class="name">
                        ABHISHEK JADON
                    </div>
                    <p class="name2">Profession</p>

                    <div class="iccan091">
                        <i class="fab fa-facebook-f" id="iccan"></i>
                        <i class="fab fa-twitter" id="iccan"></i>
                        <i class="fab fa-linkedin-in" id="iccan"></i>
                        <i class="fab fa-instagram" id="iccan"></i>
                    </div>

                </div>






    </main>

    <footer>
        <div class="footer">
            <div class="stocker-footer">
                <div class="footer1">
                    <div class="logo008">
                        <div class="logo2">
                            <i class="fa-sharp fa-solid fa-magnifying-glass-dollar"></i>
                        </div>
                        <div class="logo3">
                            Stocker
                        </div>
                    </div>

                    <p class="pragrap0025">
                        Dolor amet sit justo amet elitr clita ipsum elitr<br> est.Lorem ipsum dolor sit amet,
                        consectetur<br>
                        adipiscing...

                    </p>

                    <div class="button07">
                        <div class="app-store">
                            <p class="apple-logo">
                                <i class="fas fa-apple-alt text-white"></i>
                            </p>

                            <p class="download-app">
                                Download on the<br>
                                App Store
                            </p>
                        </div>

                        <div class="google-play">
                            <p class="audio">
                                <i class="fas fa-play text-primary"></i>
                            </p>

                            <p class="app">
                                Get it on<br>
                                Google Play

                            </p>
                        </div>
                    </div>
                </div>

                <div class="quick-link">
                    <p class="quick">
                        Quick Links
                    </p>

                    <div class="link">

                        <div class="link1">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">About Us</p>
                        </div>

                        <div class="link2">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Feature</p>
                        </div>

                        <div class="link3">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Attractions</p>
                        </div>

                        <div class="link4">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Tickets</p>
                        </div>

                        <div class="link5">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Blog</p>
                        </div>

                        <div class="link6">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Contect US</p>
                        </div>
                    </div>
                </div>




                <div class="support-link">
                    <p class="support">
                        Support
                    </p>

                    <div class="support01">

                        <div class="support1">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Privacy Policy</p>
                        </div>

                        <div class="support2">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Terms & Conditions</p>
                        </div>

                        <div class="support3">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Disclaimer</p>
                        </div>

                        <div class="support4">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Support</p>
                        </div>

                        <div class="support5">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">FAQ</p>
                        </div>

                        <div class="support6">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Help</p>
                        </div>
                    </div>
                </div>

                <div class="contect-info">
                    <div class="contect">
                        Contect info
                    </div>

                    <div class="address09">

                        <div class="address">

                            <i class="fas fa-map-marker-alt text-primary me-3" id="address01"></i>

                            <p class="address02"> 123 Street New York.USA</p>



                        </div>

                        <div class="address2">

                            <i class="fas fa-envelope text-primary me-3" id="address01"></i>

                            <p class="address02">info@example.com</p>



                        </div>

                        <div class="address3">

                            <i class="fa-solid fa-phone" id="address01"></i>

                            <p class="address02"> (+012) 3456 7890</p>



                        </div>

                        <div class="address4">

                            <i class="fab fa-firefox-browser text-primary me-3" id="address01"></i>

                            <p class="address02">Yoursite@ex.com</p>



                        </div>

                        <div class="facebook-iccan">
                            <i class="fa-brands fa-facebook-f" id="bar"></i>
                            <i class="fa-brands fa-twitter" id="bar"></i>
                            <i class="fa-brands fa-instagram" id="bar"></i>
                            <i class="fa-brands fa-linkedin-in" id="bar"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer2">

            <div class="site-name">
                <div class="your-site">
                    <i class="fas fa-copyright text-light me-2" id="bar"></i>
                    <p class="pragrap0026">
                        Your Site Name,
                    </p>
                </div>
                <p class="pragrap0027">All right reserved.</p>
            </div>

            <div class="html-code">
                <p class="Designed-By">Designed By</p>
                <div class="your-site">

                    <p class="pragrap0026">
                        HTML Codex
                    </p>

                </div>

                <p class="Designed-By">Designed By</p>

                <p class="pragrap0028">ThemeWagon</p>
            </div>


        </div>






    </footer>

    <script src="asseta/index.js"></script>
</body>
</body>

</html>