<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asseta/styli5.css">
</head>

<body>
    <header class="header005">
        <div class="logo007">
            <div class="logo1">
                <i class="fa-sharp fa-solid fa-magnifying-glass-dollar"></i>
            </div>
            <div class="logo2">
                Stocker
            </div>
        </div>

        <nav class="navbar">
            <i class="fa-solid fa-bars" id="bar"></i>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="contect.html">Contect Us</a></li>
                <li><a href="5">Get Started</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="image004">
            <div class="about4">
                <div class="about">
                    Conetct Us
                </div>
                <div class="page">
                    <div class="home-page">
                        <p class="home">Home</p>
                        <p class="bar">/</p>
                    </div>
                    <div class="page2">
                        <p class="pages">Pages</p>
                        <p class="bar">/</p>
                    </div>
                    <div class="about5">
                        Contect
                    </div>

                </div>

            </div>


        </div>

        <div class="contact-form">

            <div class="contact02">

                <div class="form-one">


                    <div class="contect03">
                        <div class="get-in">
                            Get in Touch
                        </div>

                        <div class="address1">

                            <div class="address080">
                                <i class="fas fa-map-marker-alt fa-2x" id="bar"></i>
                                <p class="pragrap">Address</p>
                                <p class="pragrap090">123 Street New York.USA</p>
                            </div>

                            <div class="mail-us">
                                <i class="fas fa-envelope fa-2x" id="bar"></i>
                                <p class="pragrap01">Mail Us</p>
                                <p class="pragrap090">123 Street New York.USA</p>
                            </div>

                        </div>


                        <div class="tele-phone">

                            <div class="telephone">
                                <i class="fa-solid fa-phone" id="bar"></i>
                                <p class="pragrap">Telephone</p>
                                <p class="pragrap090">123 Street New York.USA</p>
                            </div>

                            <div class="tele">
                                <i class="fab fa-firefox-browser fa-2x" id="bar"></i>
                                <p class="pragrap">Yoursite@ex.com</p>
                                <p class="pragrap090">(+012) 3456 7890</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form04">

                    <div class="message-card">

                        <p class="message">
                            Send Your Message
                        </p>

                        <p class="pragrap">
                            The contact form is currently inactive. Get a functional<br> and working contact form with
                            Ajax
                            &
                            PHP in
                            a few<br> minutes. Just copy and paste the files, add a little code<br> and you're
                            done.<span>
                                Download
                                Now.</span>
                        </p>

                        <div class="form">
                            <div class="form-name">
                                <input class="name" placeholder="Your Name" />

                                <input class="name" placeholder="Your Email" />
                            </div>

                            <div class="form-name2">
                                <input class="name" placeholder="Your Name" />

                                <input class="name" placeholder="Your Email" />
                            </div>

                            <div class="form-name3">
                                <input class="name" placeholder="Subject" />


                            </div>

                            <div class="form-name4">
                                <input class="name" placeholder="Message" />


                            </div>

                            <button class="send-message">Send Message</button>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.2s"
                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                <div class="rounded h-100">
                    <iframe class="rounded h-100 w-100" style="height: 1275px; " width="550px"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.33750346623!2d-73.97968099999999!3d40.6974881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1694259649153!5m2!1sen!2sbd"
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

        </div>


    </main>


    <footer>
        <div class="footer">
            <div class="stocker-footer">
                <div class="footer1">
                    <div class="logo008">
                        <div class="logo2">
                            <i class="fa-sharp fa-solid fa-magnifying-glass-dollar"></i>
                        </div>
                        <div class="logo3">
                            Stocker
                        </div>
                    </div>

                    <p class="pragrap0025">
                        Dolor amet sit justo amet elitr clita ipsum elitr<br> est.Lorem ipsum dolor sit amet,
                        consectetur<br>
                        adipiscing...

                    </p>

                    <div class="button07">
                        <div class="app-store">
                            <p class="apple-logo">
                                <i class="fas fa-apple-alt text-white"></i>
                            </p>

                            <p class="download-app">
                                Download on the<br>
                                App Store
                            </p>
                        </div>

                        <div class="google-play">
                            <p class="audio">
                                <i class="fas fa-play text-primary"></i>
                            </p>

                            <p class="app">
                                Get it on<br>
                                Google Play

                            </p>
                        </div>
                    </div>
                </div>

                <div class="quick-link">
                    <p class="quick">
                        Quick Links
                    </p>

                    <div class="link">

                        <div class="link1">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">About Us</p>
                        </div>

                        <div class="link2">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Feature</p>
                        </div>

                        <div class="link3">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Attractions</p>
                        </div>

                        <div class="link4">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Tickets</p>
                        </div>

                        <div class="link5">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Blog</p>
                        </div>

                        <div class="link6">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Contect US</p>
                        </div>
                    </div>
                </div>




                <div class="support-link">
                    <p class="support">
                        Support
                    </p>

                    <div class="support01">

                        <div class="support1">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Privacy Policy</p>
                        </div>

                        <div class="support2">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Terms & Conditions</p>
                        </div>

                        <div class="support3">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Disclaimer</p>
                        </div>

                        <div class="support4">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Support</p>
                        </div>

                        <div class="support5">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">FAQ</p>
                        </div>

                        <div class="support6">
                            <i class="fas fa-angle-right me-2"></i>
                            <p class="about">Help</p>
                        </div>
                    </div>
                </div>

                <div class="contect-info">
                    <div class="contect">
                        Contect info
                    </div>

                    <div class="address09">

                        <div class="address">

                            <i class="fas fa-map-marker-alt text-primary me-3" id="address01"></i>

                            <p class="address02"> 123 Street New York.USA</p>



                        </div>

                        <div class="address2">

                            <i class="fas fa-envelope text-primary me-3" id="address01"></i>

                            <p class="address02">info@example.com</p>



                        </div>

                        <div class="address3">

                            <i class="fa-solid fa-phone" id="address01"></i>

                            <p class="address02"> (+012) 3456 7890</p>



                        </div>

                        <div class="address4">

                            <i class="fab fa-firefox-browser text-primary me-3" id="address01"></i>

                            <p class="address02">Yoursite@ex.com</p>



                        </div>

                        <div class="facebook-iccan">
                            <i class="fa-brands fa-facebook-f" id="bar"></i>
                            <i class="fa-brands fa-twitter" id="bar"></i>
                            <i class="fa-brands fa-instagram" id="bar"></i>
                            <i class="fa-brands fa-linkedin-in" id="bar"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer2">

            <div class="site-name">
                <div class="your-site">
                    <i class="fas fa-copyright text-light me-2" id="bar"></i>
                    <p class="pragrap0026">
                        Your Site Name,
                    </p>
                </div>
                <p class="pragrap0027">All right reserved.</p>
            </div>

            <div class="html-code">
                <p class="Designed-By">Designed By</p>
                <div class="your-site">

                    <p class="pragrap0026">
                        HTML Codex
                    </p>

                </div>

                <p class="Designed-By">Designed By</p>

                <p class="pragrap0028">ThemeWagon</p>
            </div>


        </div>






    </footer>

    <script src="asseta/index.js"></script>
</body>

</html>