<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asseta/style.css">
</head>

<body>
    <header class="header002">
        <div class="logo">
            <img src="https://vdigtech.com/wp-content/uploads/2024/03/cropped-vd-logo-copy.png" width="200px">

        </div>

        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contect Us</a></li>
                <li><a href="/">Let's Talk <i class="fa-solid fa-arrow-up" id="bar009"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="best">

            <div class="best-text">
                <div class="basic">
                <p class="be"> BEST </p>
                <p class="best001">WEBSITE</p>
                </div>





                <div class="logo003">
                    <img src="https://vdigtech.com/wp-content/uploads/2024/03/Design.png" width="300px"
                        height="300px" />
                </div>

            </div>

            <div class="devel">
                DEVELOMENT
            </div>

            <div class="image">
                <img src="https://vdigtech.com/wp-content/uploads/2024/03/banner_home01-JB4V6MM.jpg" width="1262px" height="500px"/>
            </div>

            
    </main>
</body>

</html>