<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asseta/skill.css">
</head>

<body>
    <header class="header006">
        <div class="logo">
            Prodmast
        </div>

        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <button class="buttons09">Sign Up</button>
    </header>

    <main>
        <div class="the-future">
            The Future of Manufacturing <br>
            with Latest Technology
        </div>

        <div class="expart">
            Expert tech to elevate your manufacturing. Let's take your business further.
        </div>

        <div class="get-start">
            <button class="button-primary">Get Started</button>
            <button class="button-primary1">Try Demo</button>
        </div>

        <div class="star">
            <i class="fa-solid fa-star" id="bar"></i>
            <i class="fa-solid fa-star" id="bar"></i>
            <i class="fa-solid fa-star" id="bar"></i>
            <i class="fa-solid fa-star" id="bar"></i>
            <i class="fa-solid fa-star" id="bar"></i>
            <p class="nu">5.0</p>
        </div>

        <div class="pragrap002">
            <p class="pragrap">from 80+</p>
            <p class="pre">reviews</p>

        </div>

        <div class="image">
            <img src="https://th.bing.com/th/id/OIG3.LF0j5JICj4qbfqQ_Oudn" width="150px" height="200px" />

            <div class="color-img">
                <div class="main-img">
                    <div class="number1">
                        <div class="nubmer">100</div>
                        <div class="plus">+</div>
                    </div>
                    <p class="preson">Our Esteemed<br>
                        Clients and<br>
                        partners
                    </p>
                </div>

            </div>

            <div class="total-project">
                <i class="fa-solid fa-calendar-days" id="bar"></i>
                <p class="pre">Total Project 8%</p>
                <p class="num">1951+</p>
                <div class="Increase">Increase of <span>126</span> this month</div>
            </div>


            <div class="color-img1">
                <div class="main-img">
                    <div class="number1">
                        <div class="nubmer">6</div>
                        <div class="plus">+</div>
                    </div>
                    <p class="preson">Our Esteemed<br>
                        Clients and<br>
                        partners
                    </p>
                </div>

            </div>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKGvxtr7vmYvKw_dBgBPf98isHM4Cz6REorg&s"
                width="150px" height="200px" />
        </div>

        <div class="Prod">
            <div class="service">
                Efficient and Integraed<br>
                Manufacturing Service
            </div>

            <div class="service1">
                Simplify operation with efficient. quality-focused service.
            </div>

            <div class="card-image">

                <div class="card">
                    <div class="card1">
                        <div class="stared">
                            <i class="fa-solid fa-star" id="bar"></i>
                        </div>

                        <div class="arrow">
                            <i class="fa-solid fa-arrow-right" id="bar"></i>
                        </div>
                    </div>

                    <div class="Projecta">
                        Production and Assembly
                    </div>

                    <div class="pragrap">
                        Simplify operation with efficient.<br> quality-focused service.
                    </div>


                </div>




                <div class="card01">
                    <div class="card1">
                        <div class="stared">
                            <i class="fa-solid fa-star" id="bar"></i>
                        </div>

                        <div class="arrow">
                            <i class="fa-solid fa-arrow-right" id="bar"></i>
                        </div>
                    </div>

                    <div class="Projecta">
                        Production and Assembly
                    </div>

                    <div class="pragrap">
                        Simplify operation with efficient.<br> quality-focused service.
                    </div>


                </div>




                <div class="card02">
                    <div class="card1">
                        <div class="stared">
                            <i class="fa-solid fa-star" id="bar"></i>
                        </div>

                        <div class="arrow">
                            <i class="fa-solid fa-arrow-right" id="bar"></i>
                        </div>
                    </div>

                    <div class="Projecta">
                        Production and Assembly
                    </div>

                    <div class="pragrap">
                        Simplify operation with efficient.<br> quality-focused service.
                    </div>


                </div>





            </div>



            <div class="card-image1">

                <div class="card">
                    <div class="card1">
                        <div class="stared">
                            <i class="fa-solid fa-shield-halved" id="bar"></i>
                        </div>

                        <div class="arrow">
                            <i class="fa-solid fa-arrow-right" id="bar"></i>
                        </div>
                    </div>

                    <div class="Projecta">
                        Production and Assembly
                    </div>

                    <div class="pragrap">
                        Simplify operation with efficient.<br> quality-focused service.
                    </div>


                </div>




                <div class="card01">
                    <div class="card1">
                        <div class="stared">
                            <i class="fa-solid fa-star" id="bar"></i>
                        </div>

                        <div class="arrow">
                            <i class="fa-solid fa-arrow-right" id="bar"></i>
                        </div>
                    </div>

                    <div class="Projecta">
                        Production and Assembly
                    </div>

                    <div class="pragrap">
                        Simplify operation with efficient.<br> quality-focused service.
                    </div>


                </div>




                <div class="card02">
                    <div class="card1">
                        <div class="stared">
                            <i class="fa-solid fa-star" id="bar"></i>
                        </div>

                        <div class="arrow">
                            <i class="fa-solid fa-arrow-right" id="bar"></i>
                        </div>
                    </div>

                    <div class="Projecta">
                        Production and Assembly
                    </div>

                    <div class="pragrap">
                        Simplify operation with efficient.<br> quality-focused service.
                    </div>


                </div>





            </div>
        </div>




        





    </main>
</body>

</html>