<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asseta/style.css">
</head>

<body>
    <header class="header0090">
        <div class="logo">
            <div class="grow">GROW</div>
        </div>

        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#"><i class="fa-solid fa-basket-shopping" id="basket"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-content">
            <div class="main1">
                <div class="main">
                    <div class="Store">
                        The Boutique Store For Plants!
                    </div>
                    <div class="Better">
                        Everything Is Better<br> With Plants
                    </div>

                    <div class="button">
                        <button class="button1">Shop Now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="service">
            <div class="High-Quality">
                <i aria-hidden="true" class="fas fa-seedling" id="basket"></i>
                <div class="plant">
                    <h2>High Quality<br> Plants</h2>
                    <span>A line about the service<br> you've mentioned above.</span>
                </div>
            </div>

            <div class="High-Quality">
                <i aria-hidden="true" class="fas fa-spa" id="basket"></i>
                <div class="plant">
                    <h2>High Quality<br> Plants</h2>
                    <span>A line about the service<br> you've mentioned above.</span>
                </div>
            </div>

            <div class="High-Quality">
                <i aria-hidden="true" class="fas fa-trophy" id="basket"></i>
                <div class="plant">
                    <h2>High Quality<br> Plants</h2>
                    <span>A line about the service<br> you've mentioned above.</span>
                </div>
            </div>

            <div class="High-Quality">
                <i aria-hidden="true" class="fas fa-truck" id="basket"></i>
                <div class="plant">
                    <h2>High Quality<br> Plants</h2>
                    <span>A line about the service<br> you've mentioned above.</span>
                </div>
            </div>
        </div>

        <div class="elementor">
            <div class="image1">
                <img src="asseta/pic59-free-img.jpg" width="300px" height="300px" />
                <div class="iccan">
                    <p class="pragrap1">Cactus</p>
                    <i class="fa fa-arrow-right" id="basket"></i>
                </div>
            </div>

            <div class="image2">
                <img src="asseta/pic60-free-img.jpg" width="300px" height="300px" />
                <div class="iccan">
                    <p class="pragrap1">Bonsai</p>
                    <i class="fa fa-arrow-right" id="basket"></i>
                </div>
            </div>

            <div class="image3">
                <img src="asseta/pic61-free-img.jpg" width="300px" height="300px" />
                <div class="iccan">
                    <p class="pragrap1">Succulent</p>
                    <i class="fa fa-arrow-right" id="basket"></i>
                </div>
            </div>

            <div class="image4">
                <img src="asseta/indoor-plant-secculant-400x400.jpg" width="300px" height="300px" />
                <div class="iccan">
                    <p class="pragrap1">Indoor Plants</p>
                    <i class="fa fa-arrow-right" id="basket"></i>
                </div>
            </div>

          
        </div>


        <div class="product">
            <div class="Featured">
                <div class="product2">
                    <p class="pragrap2">
                        Featured Products
                    </p>

                    <p class="pragrap3">
                        Use these paragraphs to focus on the topic in the headline. Make sure you keep<br> it short and attractive.
                    </p>
                </div>

               <button class="all-view">View All Plants </button>
            </div>

            <div class="group-image">
                <div class="tree-image">
                    <img src="asseta/pic25-free-img-400x400.jpg" width="280px"
                    height="250px"/>
                    <div class="lemon">
                        <p class="pragrap4">
                            Lemon Bonsai
                        </p>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="dolor">
                            <p class="dolor1">
                                $120.00
                            </p>
                            <p class="dolor2">
                                $99.00
                            </p>
                        </div>
                    </div>
                </div>

                <div class="tree-image">
                    <img src="https://websitedemos.net/plant-shop-04/wp-content/uploads/sites/160/2018/01/pic21-free-img-400x400.jpg" width="280px"
                    height="250px"/>
                    <div class="lemon">
                        <p class="pragrap4">
                            Lemon Bonsai
                        </p>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="dolor">
                            <p class="dolor1">
                                $120.00
                            </p>
                            <p class="dolor2">
                                $99.00
                            </p>
                        </div>
                    </div>
                </div>

                <div class="tree-image">
                    <img src="https://websitedemos.net/plant-shop-04/wp-content/uploads/sites/160/2018/01/pic15-free-img-400x400.jpg" width="280px"
                    height="250px"/>
                    <div class="lemon">
                        <p class="pragrap4">
                            Lemon Bonsai
                        </p>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="dolor">
                            <p class="dolor1">
                                $120.00
                            </p>
                            <p class="dolor2">
                                $99.00
                            </p>
                        </div>
                    </div>
                </div>

                <div class="tree-image">
                    <img src="https://websitedemos.net/plant-shop-04/wp-content/uploads/sites/160/2018/01/pic13-free-img-400x400.jpg" width="280px"
                    height="250px"/>
                    <div class="lemon">
                        <p class="pragrap4">
                            Lemon Bonsai
                        </p>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="dolor">
                            <p class="dolor1">
                                $120.00
                            </p>
                            <p class="dolor2">
                                $99.00
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <br><br>
        <br><br>

    </main>
</body>

</html>