<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asseta/skill.css">
</head>

<body>

    <div class="quick01">
        <div class="do-quick">
            <div class="do-quill">
                <div class="qualify">
                    DO I <span>Qualify?</span>
                </div>
                <div class="score">
                    <div class="bar">
                        <i class="fa-sharp fa-regular fa-circle" id="bar"></i>
                        <i class="fa-solid fa-check" id="bar1"></i>
                    </div>

                    <div class="higher">
                        CIBIL Score of<br>
                        680 or higher
                    </div>
                </div>

                <div class="score1">
                    <div class="bar">
                        <i class="fa-sharp fa-regular fa-circle" id="bar"></i>
                        <i class="fa-solid fa-check" id="bar1"></i>
                    </div>

                    <div class="higher">
                        8 months<br>
                        bank statement
                    </div>
                </div>
            </div>

            <div class="the-india">
                <div class="score2">
                    <div class="bar">
                        <i class="fa-sharp fa-regular fa-circle" id="bar"></i>
                        <i class="fa-solid fa-check" id="bar1"></i>
                    </div>

                    <div class="higher">
                        Besed in<br>
                        the India
                    </div>
                </div>


                <div class="score3">
                    <div class="bar">
                        <i class="fa-sharp fa-regular fa-circle" id="bar"></i>
                        <i class="fa-solid fa-check" id="bar1"></i>
                    </div>

                    <div class="higher">
                        Idealiy 6+ months<br>
                        in business
                    </div>
                </div>


                <div class="score4">
                    <div class="bar">
                        <i class="fa-sharp fa-regular fa-circle" id="bar"></i>
                        <i class="fa-solid fa-check" id="bar1"></i>
                    </div>

                    <div class="higher">
                        100k+ in<br>
                        annual revenue
                    </div>
                </div>
                <div class="apply-a">
                    <p class="pragrap">Apply<br> Now</p>
                    <i class="fa-solid fa-arrow-right" id="bar"></i>
                </div>
            </div>
        </div>
    </div>


    <section>
        <div class="main1">
            <div class="main">
                <div class="main-content">
                    <div class="grow">
                        Ready to Grow Your<br>
                        <p class="pragrap">Business ?</p>
                    </div>

                    <div class="apply">Apply for Your Business Loan Today!</div>

                    <div class="buttons">
                        <div class="apply-now">
                            <button class="button">APPLY NOW</button>

                            <div class="bar"><i class="fa-solid fa-arrow-right" id="bar"></i></div>
                        </div>

                        <div class="content-us">

                            <div class="content">CONTECT US </div>
                            <i class="fa-solid fa-arrow-right" id="bar"></i>
                        </div>
                    </div>
                </div>

                <div class="image-container">
                    <img src="https://www.adobe.com/acrobat/hub/media_173d13651460eb7e12c0ef4cf8410e0960a20f0ee.jpeg?width=750&format=jpeg&optimize=medium"
                        width="200px" height="300px" />
                </div>
            </div>

            <div class="section2">

            </div>

            <div class="email-us">
                <div class="email">
                    Support@xenonbank<br>
                    Care@xenonbank.com
                </div>

                <div class="group">
                    <div class="whatsapp">
                        WhatsApp
                    </div>

                    <div class="Telegram">
                        Telegram
                    </div>

                    <div class="Twitter">
                        Twitter
                    </div>


                </div>
            </div>
        </div>



        <div class="footer">
            <div class="stocker-footer">
                <div class="footer1">
                    <div class="logo008">

                        <div class="logo3">
                            XENON
                        </div>
                    </div>

                    <p class="pragrap0025">
                        Xenon amet sit justo amet elitr clita ipsum elitr<br> est.Lorem ipsum dolor sit amet,
                        consectetur<br>
                        adipiscing...

                    </p>

                    <div class="button07">
                        <div class="email-e">
                            <i class="fas fa-envelope text-primary me-3" id="address01"></i>
                            <div class="email">Support@xenonbank.com</div>
                        </div>

                        <div class="phone-p">
                            <i class="fa-solid fa-phone" id="address01"></i>
                            <div class="email">+91 1234567890</div>
                        </div>

                    </div>
                </div>

                <div class="quick-link">
                    <p class="quick">
                        Company
                    </p>

                    <div class="link">

                        <div class="link1">

                            <p class="about">Home</p>
                        </div>

                        <div class="link2">

                            <p class="about">About Us</p>
                        </div>

                        <div class="link3">

                            <p class="about">Products</p>
                        </div>

                        <div class="link4">

                            <p class="about">Why choose Us</p>
                        </div>

                        <div class="link5">

                            <p class="about">Impact on Society</p>
                        </div>

                        <div class="link6">

                            <p class="about">Testimonials</p>
                        </div>
                    </div>
                </div>




                <div class="support-link">
                    <p class="support">
                        Explore
                    </p>

                    <div class="support01">

                        <div class="support1">

                            <p class="about">Privacy Policy</p>
                        </div>

                        <div class="support2">

                            <p class="about">Terms & Conditions</p>
                        </div>

                        <div class="support3">

                            <p class="about">Disclaimer</p>
                        </div>

                        <div class="support4">

                            <p class="about">Support</p>
                        </div>

                        <div class="support5">

                            <p class="about">FAQ</p>
                        </div>

                        <div class="support6">

                            <p class="about">Help</p>
                        </div>
                    </div>
                </div>

                <div class="contect-info">
                    <div class="contect">
                        quick link
                    </div>

                    <div class="address09">

                        <div class="address">



                            <p class="address02"> Apply Now</p>



                        </div>

                        <div class="address2">



                            <p class="address02">Contect Us</p>



                        </div>

                        <div class="address3">



                            <p class="address02">Blog</p>



                        </div>

                        <div class="address4">



                            <p class="address02">Privacy Policy</p>



                        </div>


                        <div class="address5">



                            <p class="address02">Privacy Policy</p>



                        </div>


                    </div>
                </div>

            </div>
        </div>


        
    </section>


</body>

</html>