*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    border: 30px orange solid;
    background-color: orchid;
}

/* .itam{
    display: flex;
    gap: 65px;
    align-items: end;
    justify-content: end;
} */


.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 0px;
    background-color: linear-gradient(#033747,#012733);;
    background-color: palevioletred;
}


.itam{
    display: flex;
    padding: 30px 0px;
    /* justify-content: space-around; */
    list-style: none;
    /* text-decoration: none; */
    gap: 50px;
    /* text-align: right;  */
}

/* .itam2{
    gap: 500px;
} */

.button{
    padding: 10px;
    background-color: orangered;
    color: white;
    border: orangered 4px solid;
    
}

.image{
    /* align-items: center; */
    /* justify-content: space-around; */
    display: flex;
    margin: 100px;
    gap: 100px;

}

.head{
    list-style: none;
    /* display: flex; */
}

h3{
    display: flex;
    gap: 65px;
    /* justify-content:space-around ; */
    justify-content: center;
    align-items: center;

}

.new{
    margin: 100px;
}

.image2{
    display: flex;
    justify-content: space-around;

}

.img{
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
    border: 10px orangered solid;
}

.img2{
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
    border: 10px orangered solid;
}

.img3{
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
    border: 10px orangered solid;
}

.new{
    color: red;
}

.me{
    color:red;
}

.footer{
    background-color: black;
    color: white;
}

.foot{
    margin: 50px;
    /* justify-content: space-around; */
    display: flex;
    gap: 500px;
}

.num{
    margin: 50px;
}

h4{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.class{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 0px;
    background-color: linear-gradient(#033747,#012733);;
}

.itam5{
    display: flex;
    padding: 30px 0px;
    /* justify-content: space-around; */
    list-style: none;
    /* text-decoration: none; */
    gap: 50px;
}

h2{
    text-align: right;
}

.image3{
    display: flex;
    justify-content: space-around;
}

.jav .nam{
    position: absolute;
    left: 72%;
    bottom: 55%;
}



.img4{
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
    border: 10px orangered solid;
}
.img5{
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
    border: 10px orangered solid;
}

.us{
    text-align: center;
    
}

.butt{
    padding: 10px;
    background-color: orangered;
    color: white;
    border: orangered 4px solid;
}

.popu{
    margin: 40px;
    display: flex;
    align-items: center;
    gap: 700px;
}

.view{
    font-weight: bold;
}

.image6{
    display: flex;
    justify-content: space-around;
    
    
}

.itam6{
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
    border: 10px orangered solid;
}

.itam7{
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
    border: 10px orangered solid;
}

.itam8{
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
    border: 10px orangered solid;
}

.best{
    text-align: center;
}

.line{
    font-weight: bold;
    line-height: 250%;
    margin: 30px;
    font-size: 150%;
    
}

.group{
    display: flex;
    gap: 200px;
}

    
/* index2.html */

.man .nb{
    position: absolute;
    left: 25%;
    padding: 15px;
    height: 50px;
    width: 150px;
    /* transform: rotate(-45deg); */
    align-items: center;
    bottom: 85%;
    border: none;

}

.man{
    text-align: center;
    margin: 70px;
    
    
}

.itam9{
    border: orangered 20px solid;
    border-radius: 20px;
    
}

.im2{
    border-radius: 200px;
    border: 8px black solid;
}

h7{
    font-size: 200%;
    font-weight: bold;
}

.butto{
    padding: 15px;
    background-color: orangered;
    color: white;
    border: orangered 4px solid;
}






/* .nb{
    color:white;
    background-color: black;

} */