<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="header">
        <div class="jk">
            <h2>JEOMSU</h2>
        </div>
        
        <nav class="navbar">
            <ul class="itam">
                <li>Home</li>
                <li>Ariston</li>
                <li>Dormcull</li>
                <li>Scabal</li>
                <li>Zegna Cloth</li>
            </ul>
        </nav>

      <div class="font">
        4656
      </div>

    </header>

    <main>
        <div class="image">
            
            <div class="web">
                <h1>Best Online<br>
                Fabric Store<br>
            for Mens</h1><br>
            <button class="button">Explore More  ></button><br><br>
            <h3>What Make Us Pro?</h3><br><br>
            100% Authentic Products<br><br>
            
            Free & Easy Returns<br>
            <br>
            Nationwide Dellvery<br>
            <br>
            Safe Payments
    
            </div>
        <div class="itam2">
            <img src="assets/s-ffd-beir-or-the-bear-house-original-imah2yb3ybg2tyuj.webp" width="200px" height="300px">
            </div>
            <div class="itam3">
                <h3>Get 100+ Sprit of<br>
                Fashion Clothes</h3>
                <br><br>
                <br>
                <img src="assets/navbharat-times-91640870.webp" width="170px" height="280px">
                  </div>
                <div class="jav">
                    <img src="https://mrbutton.in/cdn/shop/files/left44copy.jpg?v=1722582330&width=1080" width="200px" height="300px">
                    <p class="nam">
                        <img class="im2" src="https://img.freepik.com/premium-photo/epic-black-friday-blowout-50-off-limited-time_1179905-414.jpg"
                        width="80px" height="80px"/>
                    </p>
                </div>

            
 
      </div>
      <div class="head">
        <h3><li>Viscose</li>
            <li>Cashmere</li>
            <li>Wool</li>
            <li>Synthetic</li>
            <li>Linen</li>
            <li class="me">Silk</li>
            <li>Polymide</li>  </h3>
      </div>
      <h1 class="new">Newest Fabrics</h1>
      <div class="image2">
        
        <div class="img">
            <img src="assets/l-cb-2006-blue-voroxy-original-imah552gyfrfrmfd.webp" alt="image" width="300px" height="300px">
        </div>
        <div class="img2">
            <img src="assets/imgeg.webp" alt="image" width="300px" height="300px">
        </div>
        <div class="img3">
            <img src="assets/xxl-frml-st27-vebnor-original-imahyhe6kpukjbad.webp" alt="image" width="300px" height="300px">
        </div>
      </div><br><br>
      <br><br>
      <br>

      <div class="image3">
        <div class="img4">
            <img src="assets/71i19LwSpLL._AC_UY1100_.jpg" width="300px" height="300px">
        </div>
        <div class="us">
            About Us<br><br>
            <h1>Creating Style<br>
            While redegining<br>
            Comfort</h1>
            <h5>we weave than just fabric; we craft a narrative<br>
               of redefine comfort for modern man.</h5><br><br>
               <button class="butt">Explore Now  ></button>

        </div>
        <div class="img5">
            <img src="assets/designer-shirt-250x250.webp" width="300px" height="300px">
        </div>
      </div><br><br>
      <br>
      <div class="popu">
        <h1>Most Populer Fabrics</h1>
        <p class="view">View all</p>
      </div><br><br>
      <div class="image6">
        <div class="itam6">
            <img src="https://i.pinimg.com/736x/57/84/fb/5784fb9ff13011f8ab54a00108499644.jpg" alt="image" width="300px" height="300px">
        </div>
        <div class="itam7">
            <img src="https://i.pinimg.com/474x/f8/13/d6/f813d6b033ffd7ed4f2b2aaf8a03565a.jpg" alt="image" width="300px" height="300px">
        </div>
        <div class="itam8">
            <img src="https://i.etsystatic.com/39609446/r/il/977619/4689165234/il_1080xN.4689165234_7o44.jpg" alt="image" width="300px" height="300px">
        </div>
      </div><br><br>
      <br>
      <div class="best">
        <h1>Best Selling Category in Last Month</h1><br><br>

      </div>
      <div class="group">
      <div class="line">
        Linen<br>
        Silk<br>
        Viscose<br>
        Cashmere<br>
        Wool

      </div>
      <div class="itam9">
        <img src="https://blog.g3fashion.com/wp-content/uploads/2023/01/3.Combination-of-light-blue-shirt-and-navy-blue-pants-768x1024.jpg" alt="image" width="300px" height="300px">
      </div>
       <div class="pre"><h7>Silk</h7><br><br>
      Embrk on a sensory journey<br>
      width Silk Fabric, where luxury<br>
      meets lightness.<br><br>
      Our short, descriptive ode to silk<br>
      unfolds a tale of unparalleled <br>
      elegance and timeless allure.<br><br>
      <br>
      <button class="butto">
        Explore All Silk >
      </button>
      </div>
      </div>

        
    </main>
    <footer class="footer">
        <div class="foot">
            <h1>Want to Buy For Your<br>
            Shop? Call Now 👉
        </h1>
        <h2 class="num">📱
            +919548991053</h2>
        </div>

        <div class="for">
            <h4><li>Viscose</li>
                <li>Cashmere</li>
                <li>Wool</li>
                <li>Synthetic</li>
                <li>Linen</li>
                <li class="me">Silk</li>
                <li>Polymide</li>  </h4>
          </div><br><br>
          <br>
           <div class="class">
          <div class="java">
            <h2>JEOMSU</h2>
        </div>
        
        <nav class="navbar">
            <ul class="itam5">
                <li>Home</li>
                <li>Ariston</li>
                <li>Dormcull</li>
                <li>Scabal</li>
                <li>Zegna Cloth</li>
            </ul>
        </nav>
        </div><br><br>
        <br>
        
        <div class="Copy">
           <h3> Copyrigh: 2024; Design by (Abhishek Jadon)</h3>
        </div><br><br>
        
    </footer>
</body>
</html>