<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="man">

        <img src="assets/71i19LwSpLL._AC_UY1100_.jpg" width="500px" height="500px" />
        <p class="nb">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/011/654/493/small_2x/discount-50-percent-off-in-surprise-opened-red-gift-box-golden-ribbon-3d-style-png.png"
               width="100px" height="100px">
               </p>
                
    </div>
</body>

</html>